 : 5, 11, 28, 56, 70, 84, 89, 123, 153, 154, 175, 194, 209, 212, 230, 232, 234, 236, 238, 240, 241, 242, 243, 244, 245, 246, 248, 264, 275, 281, 297, 330, 351, 362, 383, 394, 408, 432, 445, 473, 487, 498, 518, 525, 533, 545, 560, 579, 597, 603, 629, 633, 638, 642, 655, 667, 679, 695, 711, 715, 727, 739, 752, 789, 806, 840, 854, 876, 877, 893, 904, 929
1712 : 29
1719 : 124
1754 : 730
a : 9, 79, 226, 261, 283, 285, 290, 332, 369, 396, 502, 526, 566, 696, 697, 725, 734, 790
abandonna : 698
absence : 61
Absent : 871
absolument : 332, 661
abstenez : 640
abuser : 783
accablant : 902
accident : 265, 635
accouplements : 429
accusa : 269
accusation : 327
accusés : 589
accès : 721
acheter : 916
acheva : 910
achevait-on : 696
achevèrent : 938
acte : 553
actes : 441
acteur : 634
actif : 320
action : 152, 568
adolescence : 422
adoucirent : 282
affection : 156, 371
affections : 257
affectueux : 302, 333
affermit : 38
afflictive : 356
affligeais : 354
affligés : 718
affreux : 520
agaceries : 861
agissant : 614
agitations : 822
agréable : 206, 605
agréables : 729
Agésilas : 138
Ah : 78
ai : 288, 296, 735, 826
aidais : 319
aidés : 434
ailleurs : 719
aima : 272
aimable : 94
aimais : 199
aimait : 47, 66, 416, 755
aimer : 164, 285
aimé : 337, 810
Ainsi : 52, 80, 144, 166, 176, 257, 446, 450, 458, 554, 753, 816, 855, 930
air : 207, 255, 793, 845
airs : 225
aises : 816
ajouté : 16
alla : 57
allait : 426, 644, 671, 680
Allemagne : 172
aller : 438, 571, 660, 771
allions : 784
allons : 77, 113
allumés : 399, 453
allâmes : 656, 770
allé : 920
alors : 129, 276, 544, 731, 800, 926
amant : 44, 464, 876
amer : 75
amis : 197
amitié : 825
amortir : 515
amoureux : 46, 49, 820
amours : 35, 826, 836, 894, 923
amusante : 633
amusants : 109
amusement : 285
amusements : 307, 320, 762, 906
ancien : 451
anciennes : 923
anecdotes : 623
angle : 684
animal : 574
animaux : 188
année : 55
ans : 36, 37, 64, 81, 91, 96, 104, 155, 178, 282, 323, 339, 395, 450, 526, 562, 604, 725, 740, 815, 919, 927
anéantir : 310
aperçoit : 702
aperçue : 387
aperçusse : 906
apparence : 491, 585
apparences : 547
apparenté : 267
appelé : 60, 770
appelée : 189
applaudissements : 864
application : 669
apporter : 703
apprenait : 155
apprendre : 279, 742, 934
appris : 914
approchât : 830
approché : 529
Après : 47, 59, 68, 81, 107, 171, 214, 367, 391, 409, 477, 691, 715, 897, 902, 912, 913, 919, 931
aqueduc : 704, 705, 709, 710, 721, 723
arbalètes : 766
arbre : 646, 652, 658, 668, 672, 694, 719, 724
architectes : 712
ardent : 405, 446, 535
ardents : 650
ardeur : 677
Aristide : 138, 722
arrangea : 51
arriva : 384
arrivé : 16, 485
arrosait : 676
arrosement : 650
arrêté : 251
Artamène : 139
article : 419
ascendant : 317
aspect : 697
asservissement : 201
Assez : 365, 546, 751, 754, 792, 831, 852, 925
assis : 205
assister : 692
assorti : 792
assuré : 943
assurément : 412
attachant : 900
attachement : 311
attendait : 41
attendant : 741, 749
attendrissant : 249
attendîmes : 690
attirant : 818
attirèrent : 62
attitude : 168, 208
attrait : 592
au : 8, 25, 54, 58, 64, 82, 95, 99, 190, 191, 282, 343, 352, 427, 451, 508, 522, 567, 593, 631, 634, 676, 706, 742, 744, 819, 827, 872, 882, 885, 886, 890, 939
aucun : 7, 8, 494
aucune : 116, 183, 326, 422, 759, 856
aucune` : 849
augmentent : 609
aujourd'hui : 220, 581
auprès : 203, 459, 715
auquel : 250, 694, 852
aussi : 99, 271, 304, 360, 364, 386, 430, 516, 658, 692, 885, 897
aussitôt : 336
autant : 163, 407, 875
auteurs : 85
autour : 23, 196, 650, 658, 796
autre : 9, 41, 93, 103, 120, 124, 160, 391, 401, 444, 503, 513, 574, 586, 708, 719, 879
autrement : 127, 523
autres : 182, 187, 430, 484, 547, 602, 608
aux : 276, 314, 347, 418, 430, 461, 484, 488, 872, 899, 924
auxquels : 442
avaient : 35, 776, 906
avais : 73, 317, 530, 933
avait : 34, 65, 86, 87, 106, 156, 160, 218, 277, 306, 308, 316, 363, 364, 421, 500, 552, 643, 762, 771, 842, 845, 846, 847, 851, 915, 944, 945
avancer : 151
avant : 102, 159, 816, 931
avec : 15, 26, 36, 124, 144, 162, 165, 177, 182, 204, 216, 222, 261, 266, 279, 294, 358, 401, 468, 471, 485, 490, 506, 536, 555, 608, 646, 648, 654, 677, 720, 724, 735, 830, 848, 849, 858, 862, 873, 881, 884, 887, 894, 895, 900, 920, 927, 941
aventure : 526
aversion : 293, 426
aveux : 479
avidement : 701
avions : 389, 599, 670, 678, 768, 783
avoir : 19, 162, 201, 411, 462, 723, 724, 732, 884, 897, 898
ayant : 31, 128, 584, 777
aînée : 277
babillard : 185
barbouiller : 768
Barnâ : 795, 796, 802
baromètre : 618
bas : 631
bassin : 649, 681, 697, 707
bassins : 701
bataille : 59
bateau : 921
bateliers : 925
battis : 798
battre : 797
battu : 799
battîmes : 324
beau : 652, 746, 777, 926
beaucoup : 295, 348, 467, 578, 843
beauté : 34, 61
beautés : 595
Belgrade : 59
belle : 842
belles : 405
berger : 241
Bernard : 30, 33, 49, 57, 276, 301, 512, 777, 935
besoin : 309, 325, 352, 622, 783
bibliothèque : 125, 128
bien : 9, 15, 30, 77, 122, 167, 179, 192, 214, 226, 271, 292, 298, 322, 331, 392, 399, 465, 497, 527, 621, 636, 663, 689, 723, 729, 746, 747, 749, 781, 786, 837, 870
bientôt : 109, 138
bienveillance : 381, 811
bizarre : 369, 409, 847
bizarres : 121
bois : 686
boisson : 97
bon : 16, 21, 767, 947
bonbons : 186, 913
bonheur : 87, 581, 833
bonne : 191, 420, 700, 907
bons : 127, 776
bornés : 400
Bossey : 278, 285, 323, 331, 583, 604, 730
Bossuet : 131
bouchait : 679
bouche : 82
boucher : 688
bouleversement : 541
bouleversés : 884
bourgeonner : 663
bout : 54, 64, 261
bouts : 686
bouture : 656, 724
boîtes : 682
bras : 81
Bredanna : 795, 796, 802
brisant : 710
briser : 9
brisé : 502
broder : 205
brusquement : 703
brutales : 472
Brutus : 138, 722
Bruyère : 132
brèche : 653
brûlais : 444
brûlant : 401
but : 388
buvait : 700
bénit : 48
bêtise : 942
c'est : 10, 102, 105, 250, 412, 446, 450, 476, 532, 717, 814, 923
c'est-à-dire : 385, 468
c'était : 129, 202, 284, 304, 380, 548, 585, 798, 802, 812, 832, 841, 870, 871
cabinet : 134, 617
cachait : 594
cacher : 590, 693, 816, 836
cages : 765
calendrier : 618
camarade : 309
camarades : 783
campagne : 286, 592
canal : 685
capable : 543
capitaine : 267
caprice : 250
captiver : 754
car : 129, 237, 347, 373, 380, 387, 426, 522, 543, 659, 699, 716, 746, 761, 820, 827, 838, 880, 919
caractère : 141, 259, 333, 534
caractères : 321
caressants : 208
caresses : 75, 314, 813, 872
Carnifex : 558, 559
cas : 552
cassé : 528
cassée : 225
catastrophe : 720, 897
catéchisme : 343
cause : 237
cavités : 428
ce : 3, 10, 13, 14, 17, 19, 34, 41, 68, 77, 103, 124, 141, 157, 173, 176, 179, 190, 198, 202, 211, 217, 229, 258, 259, 265, 267, 295, 337, 369, 388, 395, 398, 400, 409, 429, 431, 436, 451, 475, 476, 477, 478, 479, 502, 507, 511, 531, 544, 548, 562, 565, 575, 580, 611, 612, 654, 675, 699, 716, 722, 728, 741, 749, 762, 798, 801, 814, 832, 847, 850, 857, 864, 870, 871, 874, 914, 915, 922, 924, 926, 935
ceci : 95, 561
cela : 127, 157, 346, 376, 397, 484, 542, 612, 622, 656, 663, 743, 791, 796, 880, 898
celle : 47, 126, 359, 370, 381, 412, 439, 457, 630, 633
celle-ci : 894
celles : 466, 480
celles-là : 684
celui : 203, 290, 444, 457
cent : 252, 558, 562, 572
centre : 906
Cependant : 352, 357, 661, 735, 744, 801, 868, 874, 919
cercle : 867
certaine : 675
certainement : 532
certaines : 492
cervelle : 541
Ces : 118, 139, 183, 225, 327, 428, 433, 561, 571, 607, 736, 775, 779, 815, 826, 855, 904
cessai : 581
cesse : 137, 144, 406, 709, 941
cessâmes : 595
cessé : 584, 851
cet : 3, 27, 136, 140, 255, 592, 623, 646, 650, 697
cette : 47, 71, 110, 114, 127, 158, 168, 216, 249, 298, 353, 366, 371, 378, 384, 386, 423, 453, 464, 488, 523, 526, 600, 653, 677, 691, 708, 734, 811, 841
ceux : 7, 8, 302, 316, 338, 429, 448
chacun : 25, 42, 308, 648, 706
chacune : 855
chagriner : 350
chalumeau : 233
chambre : 390, 391, 499, 503, 614, 616
champêtre : 298
change : 400
changer : 925
changerait : 357
chanson : 250
chansons : 215, 219
chant : 218
chantait : 215
chanter : 205, 251, 756
chants : 649
chanté : 256
Chaque : 650
chargeait : 292
charger : 187
chargé : 513
charlatan : 770
charmant : 342
charmantes : 775
charme : 222, 249, 609
charmes : 582
chaste : 412
chemin : 427
cher : 731, 737
cherchais : 610, 630
cherchant : 514
cherche : 249
chercher : 253, 372, 401
cheveux : 210
chez : 159, 279, 419, 740, 750, 933
chien : 574
chiennes : 430
choisir : 630
choix : 749
chose : 125, 164, 342, 401, 508, 819
choses : 116, 295
châtiait : 165
châtiment : 366, 369, 377, 388, 395, 549
Chère : 97
chéri : 180
chéris : 737
chérit : 539
ciel : 48, 85, 528
cinq : 103, 323, 625, 626
cinquante : 526
circonstances : 492, 613
Citoyen : 29, 145
Citoyenne : 30
claire-voie : 686
classe : 804
clercs : 946
Closure : 62
Clot : 189, 191
coeur : 6, 25, 42, 83, 86, 249, 258, 299, 340, 382, 431, 541, 567, 593, 820, 872, 922
coeurs : 556, 588, 706, 786
coiffée : 209
colère : 165, 557, 803
combien : 546
combinaisons : 493
comblait : 648
comble : 813
combustible : 434
comique : 636
comme : 7, 160, 224, 306, 353, 363, 376, 434, 553, 569, 583, 588, 594, 610, 637, 668, 669, 741, 748, 751, 753, 934
commencement : 99, 229
commencements : 611
commencions : 590
commencé : 35
comment : 71, 104, 173, 195, 209, 468, 530, 700, 922
commençait : 257
commençâmes : 697
commerce : 899
commette : 569
commis : 550
commun : 102, 361, 824
compagnie : 744, 861
complaisance : 537
complaisant : 889
complaisants : 314
composer : 779
Composons : 625
comprendre : 531
comprends : 250
compromis : 274
comédies : 773, 774, 775, 778
concevoir : 848
concours : 492
concurrence : 724
condamnaient : 547
condition : 51
conduisît : 675
conduit : 685, 707
confessions : 24, 475
confiance : 587
confirmions : 651
confuse : 423
confuses : 118
confusément : 228
connais : 6, 823
connaissais : 341
connaissance : 162
connaisse : 253
connaissent : 414
connaître : 448
connu : 300
connue : 438
connus : 117, 192
conscience : 106, 386
Conseil : 267
conseilla : 45
consentit : 50
conserva : 451
conservai : 402
conservaient : 460
conserver : 90
conservé : 410, 469
consistance : 566
consola : 72
console-moi : 79
constamment : 227
constance : 149, 523
Constantinople : 60
construire : 723
consumait : 45
content : 206, 342, 940
conter : 626
contiguë : 499
continuellement : 732
contradiction : 261
contraindre : 315
contraint : 867
contraire : 398, 851, 885
contrarier : 43
contrariées : 200
contre : 326
contrefaisions : 774
convenait : 331
conviction : 506
convoiter : 458
convoitise : 785
convulsif : 482
convulsifs : 555
convulsives : 74
conçoit : 464, 917
conçu : 117
coq : 573
coquins : 798
corps : 166, 305, 482, 550
correction : 379
corrompaient : 591
coucher : 113, 391
couché : 389
coulait : 678
couler : 697
couleurs : 769
coulé : 496
coup : 118, 119, 511, 703, 800, 910
couper : 656
couple : 791
coups : 167, 573, 705
coupâmes : 682
cour : 643
courage : 260
courir : 181, 660
courroux : 917
cours : 479, 825
course : 573
court : 670
courte : 193
courts : 831
cousin : 301, 338, 512, 551, 651, 791, 799
cousins : 54
couverte : 594
couvris : 166
coûtai : 68
coûte : 476
coûter : 478
craignais : 888
craindre : 379, 384
crainte : 350, 375, 690
craintifs : 589
crapaudine : 687
creusâmes : 681
creux : 427, 648, 658
criant : 704
crier : 558, 598
crime : 549
criminel : 475
cris : 169, 698, 913
Cristin : 923
crochets : 210
croira : 712
croirait : 395, 494
croire : 7, 850
crois : 334, 576, 886, 892, 904
croissait : 940
croyais : 147
croyait : 72
cruautés : 570
cruel : 356
cruelle : 523
cruellement : 93
cuisine : 500
cuite : 793
culbute : 631, 634
cultiver : 595
curieux : 639
céder : 273, 314
cédât : 522
César : 726
côté : 205, 502, 940
côtés : 428, 684
d'abord : 108, 678
d'accord : 315, 468
d'airs : 215
d'aise : 624
d'alarmes : 350
d'aller : 730
d'amour : 823, 866
d'apparence : 734
d'assez : 660
d'Athènes : 144
d'attente : 691
d'attention : 419
d'audace : 508, 847
d'aussi : 341
d'autant : 790
d'autre : 54
d'autres : 256, 448, 491, 684, 836, 875
d'avoir : 188, 269, 504, 659, 808, 897
d'eau : 696
d'effronterie : 471
d'elle : 65, 79, 205, 217, 830, 871, 903
d'elles : 483
d'employer : 17
d'en : 201, 287, 444, 584, 697, 783
d'enfant : 283, 395, 451
d'entendre : 481, 776
d'esprit : 129, 305
d'espérance : 690
d'Euclide : 743
d'eux : 25, 42
d'exemple : 1
d'heure : 326, 664
d'heureux : 762
d'horloger : 32
d'hésiter : 344
d'idées : 540
d'imitateur : 2
d'implorer : 483
d'inquiétude : 345
d'intrépidité : 149
d'Isaac : 29
d'occasions : 310
d'ombre : 645
d'ordures : 680
d'orgueil : 721
d'oser : 455, 477
d'Ovide : 132
d'où : 105, 160, 495
d'un : 146, 298, 309, 313, 325, 340, 360, 366, 404, 434, 464, 481, 513, 522, 549, 553, 570, 581, 594, 619, 656, 732, 800, 817, 908
d'une : 49, 54, 81, 91, 93, 120, 145, 189, 225, 363, 396, 413, 414, 461, 480, 552, 605, 648, 674
d'âme : 216
d'école : 832, 838
d'écrire : 252
d'éducation : 265, 280
d'étude : 294
d'être : 159, 355, 392, 527, 586, 589, 787, 804, 926
daignait : 831
dame : 808
dames : 921
danger : 245, 896
dangereuse : 114, 466
dans : 3, 9, 32, 40, 42, 57, 80, 81, 134, 143, 168, 181, 189, 200, 220, 239, 267, 269, 289, 301, 306, 318, 320, 322, 336, 340, 373, 382, 390, 391, 397, 417, 428, 440, 441, 471, 474, 479, 482, 483, 485, 495, 496, 499, 503, 514, 515, 520, 534, 535, 541, 551, 554, 564, 565, 584, 588, 608, 614, 619, 651, 672, 690, 697, 729, 736, 764, 777, 782, 794, 807, 831, 852, 866, 891, 902, 912, 917, 921, 943
date : 106
davantage : 370, 681
de : 3, 7, 8, 9, 16, 18, 23, 24, 25, 26, 29, 31, 34, 36, 40, 45, 49, 50, 53, 54, 59, 61, 62, 63, 64, 65, 67, 68, 69, 76, 82, 85, 88, 90, 93, 94, 96, 97, 98, 102, 104, 105, 106, 108, 113, 120, 124, 125, 126, 127, 129, 130, 131, 132, 133, 134, 139, 142, 144, 146, 148, 151, 155, 156, 158, 161, 163, 166, 172, 176, 178, 181, 183, 184, 185, 186, 188, 189, 192, 193, 196, 199, 203, 207, 208, 211, 215, 216, 217, 219, 223, 251, 257, 266, 272, 273, 276, 277, 278, 286, 292, 294, 295, 298, 300, 302, 305, 306, 308, 310, 316, 321, 322, 325, 332, 334, 335, 337, 341, 342, 344, 345, 346, 349, 350, 352, 355, 356, 357, 358, 369, 371, 372, 374, 375, 377, 378, 379, 380, 381, 385, 386, 396, 397, 401, 402, 404, 407, 415, 422, 429, 433, 435, 437, 438, 439, 443, 447, 452, 455, 456, 462, 464, 466, 467, 475, 477, 478, 479, 480, 481, 483, 485, 488, 490, 492, 495, 497, 500, 502, 509, 510, 523, 526, 529, 536, 537, 538, 540, 543, 544, 546, 558, 563, 567, 568, 571, 573, 576, 580, 581, 582, 589, 591, 592, 595, 598, 600, 601, 602, 604, 609, 611, 612, 616, 617, 622, 623, 631, 632, 633, 634, 639, 640, 643, 646, 649, 650, 652, 653, 657, 658, 659, 662, 663, 665, 669, 670, 672, 673, 675, 676, 680, 682, 683, 685, 686, 687, 689, 690, 696, 698, 701, 704, 705, 706, 713, 715, 716, 717, 723, 725, 728, 729, 730, 731, 733, 738, 740, 741, 742, 746, 747, 750, 753, 754, 759, 761, 764, 767, 768, 769, 773, 774, 775, 776, 778, 781, 782, 783, 790, 793, 794, 795, 796, 799, 800, 804, 809, 810, 811, 812, 814, 815, 816, 818, 819, 820, 822, 824, 825, 826, 828, 835, 836, 838, 844, 847, 851, 855, 856, 857, 858, 862, 875, 878, 881, 884, 888, 891, 896, 898, 900, 907, 910, 912, 915, 916, 917, 918, 924, 925, 927, 930, 931, 934, 935, 936, 939, 940, 941, 947
debout : 205
dedans : 621
degré : 725
demandai : 920
demandaient : 798
demandait : 874
demande : 530
demander : 462, 881
demeurant : 191
demeuré : 173
demoiselles : 407
dents : 502
depuis : 173, 221, 328, 414, 427, 604, 606
derechef : 375, 527
dernier : 12, 456
dernière : 387
derrière : 620, 630, 693
des : 38, 50, 62, 63, 78, 92, 99, 107, 109, 116, 121, 133, 138, 139, 148, 160, 177, 186, 196, 227, 253, 288, 300, 302, 308, 328, 335, 345, 349, 365, 413, 416, 422, 428, 429, 436, 448, 450, 453, 455, 459, 460, 462, 465, 469, 470, 489, 494, 539, 547, 555, 582, 588, 602, 605, 609, 613, 618, 625, 648, 682, 684, 690, 691, 698, 705, 721, 731, 760, 765, 766, 767, 772, 773, 779, 783, 807, 822, 830, 856, 863, 865, 866, 886, 908, 913, 921
descendre : 765
dessin : 742, 744
dessiner : 769
destinait : 741
destination : 931
deux : 39, 52, 166, 209, 282, 308, 313, 321, 339, 390, 428, 554, 558, 647, 684, 693, 701, 703, 740, 808, 823, 825, 826, 827, 855, 856, 911
devaient : 898
devait : 398, 451, 731
devant : 13, 418, 421, 632, 885
devenais : 148, 800
devenu : 195
devint : 49, 60, 109, 136
devinée : 457
devoirs : 292, 754
diabolique : 522
Dialogues : 133
dieux : 588
difficile : 842, 848
difficulté : 659
différente : 497
différentes : 492
différents : 825
dignes : 510
dirai : 14
dirais : 209
Dirait-on : 223
dire : 144, 162, 348, 386, 455, 476, 477, 554, 622, 855
dirigée : 781
dis : 542, 924
disais : 77
disait : 76, 112, 934
disait-il : 78
disconvenance : 819
Discours : 130
dise : 26
disparut : 171
disposition : 41
dispositions : 341, 932
distincte : 422
distincts : 823
distingua : 58
dit : 15, 428, 435, 713, 922
diverses : 826
diversion : 435
dix : 37, 68, 657, 725
docile : 534
dois : 213
doit : 418
dommage : 699
donc : 77, 446, 466
donna : 382, 794
donnait : 349
donnassent : 822
donne : 92, 703
donner : 143, 361, 645, 682, 899
donnèrent : 120
donné : 449, 869, 945
dons : 85
dont : 1, 10, 121, 146, 148, 265, 280, 331, 378, 392, 416, 448, 456, 496, 502, 609, 664, 676, 683, 705, 757, 763, 827, 906, 915
dos : 694
doublement : 53
douce : 216
douces : 463, 872
douceur : 196, 206, 371, 536, 592
douleur : 45, 373, 550
douleurs : 907
doutait : 835
doute : 376
doux : 304, 338
drapeau : 653
droite : 617
du : 12, 33, 61, 83, 111, 158, 187, 196, 229, 268, 355, 372, 376, 377, 460, 528, 550, 599, 630, 631, 633, 639, 650, 700, 720, 747, 769, 774, 794, 809, 834, 857, 921, 945
dura : 325
Durant : 61, 135, 178, 662, 692, 708
durer : 332
durèrent : 894
duré : 898
dussé-je : 572
dès : 36, 402, 476, 580
débauche : 426
débauché : 425
décidé : 396, 931
déclara : 388
déclare : 527
déclarer : 459, 483
décline : 607
découvert : 837
découvrant : 599
découvre : 25
décrirai : 916
dédain : 425
défaut : 18
défauts : 185
défendre : 66
dégoût : 294
dégoûta : 600
dégoûtante : 424
dégoûtâmes : 600
dégât : 187, 503, 530, 769
déjà : 78, 117, 225, 239, 610, 732, 807, 834, 851
délibérait : 745
délibérations : 932
délices : 788
délire : 669
délit : 513
démarche : 793
démêler : 543
démêlé : 266
départis : 86
déplaire : 355, 889
déplaisait : 935
déployée : 716
dépravation : 410
dépravés : 515
désarmé : 169
déserte : 593
désespoir : 551
désir : 374, 735
désire : 457
désirer : 448
désirs : 337, 396, 399, 437, 453
désolions : 672
désordre : 540
désormais : 391
détaché : 566
détails : 779
détruit : 707
développent : 404
développée : 214
dévoilé : 21
dévorais : 404
dévote : 755
dû : 411
eau : 701
Ecouter : 233
effacée : 425
effacés : 303
effervescences : 437
effet : 105, 490, 585, 833
effets : 358
effilée : 792
efflanqué : 304
efforts : 228
effrayante : 367
effrayé : 151
effroi : 426
effroyable : 549
efféminé : 259
elle : 10, 12, 34, 45, 50, 66, 95, 209, 214, 287, 352, 364, 366, 392, 486, 501, 506, 509, 514, 593, 594, 818, 831, 842, 845, 848, 849, 851, 852, 868, 871, 873, 887, 895, 903, 905, 906, 911, 912, 913, 917, 918, 919
elle-même : 852
elles : 75, 120, 442, 896
Eléments : 743
embarrassant : 356
embrassions : 555
emphase : 720
emploie : 359
employâmes : 661
employé : 276
emportements : 866
emporté : 479
emportée : 354
empressés : 63
en : 29, 39, 54, 57, 63, 65, 72, 78, 95, 113, 160, 171, 180, 182, 214, 224, 226, 237, 255, 258, 261, 267, 270, 278, 299, 302, 309, 327, 333, 346, 364, 372, 381, 386, 390, 392, 398, 406, 430, 466, 486, 488, 491, 497, 516, 523, 538, 544, 553, 561, 566, 568, 569, 572, 574, 585, 594, 598, 609, 632, 636, 643, 645, 647, 660, 661, 662, 664, 669, 670, 683, 684, 701, 706, 710, 714, 720, 724, 730, 737, 740, 749, 784, 785, 802, 804, 809, 816, 832, 841, 846, 850, 857, 859, 860, 875, 876, 878, 914, 922, 930, 940
encore : 55, 95, 100, 119, 191, 207, 254, 370, 450, 486, 546, 561, 582, 584, 624, 717, 737, 749, 843, 851
encouragements : 865
endurait : 796
enfance : 221, 582, 731, 930
enfant : 113, 180, 224, 485, 522, 535, 835, 850
enfantine : 580
enfantins : 193
enfants : 31, 53, 177, 182, 329, 365, 418, 794
enfin : 168, 170, 321, 450, 523, 673, 691, 909, 932, 945
enflammais : 147
engourdissement : 942
enjouement : 206
enlaidissaient : 591
enluminer : 769
ennuyeuse : 938
ennuyé : 867
enseignait : 743
ensemble : 37, 278, 301, 763, 787
ensuite : 55
entendant : 112
entier : 226, 855
entiers : 339, 668
entière : 757, 858
entrant : 615, 644
entre : 30, 140, 165, 260, 493, 720, 747, 818, 826, 846
entreprenant : 454
entreprise : 1, 677
entretiens : 140
entrât : 271
entré : 503
entrée : 257
entêtement : 522
enveloppés : 513
envoyer : 270
escapades : 160
esprit : 62, 141, 314, 469
espèce : 334, 649, 686
espérait : 90
est : 81, 86, 95, 179, 247, 249, 253, 293, 356, 369, 375, 381, 475, 476, 542, 563, 633, 902
estampe : 617
et : 1, 3, 6, 15, 16, 20, 26, 29, 34, 40, 42, 46, 47, 48, 52, 53, 54, 57, 58, 60, 67, 68, 69, 77, 82, 87, 91, 94, 97, 100, 105, 108, 110, 115, 120, 121, 127, 128, 129, 130, 133, 134, 136, 138, 139, 140, 141, 142, 144, 145, 149, 150, 151, 157, 163, 165, 167, 169, 171, 173, 177, 179, 184, 193, 196, 199, 200, 203, 205, 209, 215, 217, 218, 223, 225, 229, 247, 258, 260, 261, 262, 267, 268, 272, 273, 282, 289, 294, 295, 303, 305, 311, 320, 322, 326, 342, 345, 348, 354, 355, 359, 364, 366, 369, 371, 379, 381, 385, 389, 390, 391, 397, 403, 406, 409, 412, 417, 418, 419, 423, 431, 439, 453, 458, 463, 465, 469, 470, 474, 475, 476, 481, 483, 490, 491, 495, 504, 519, 521, 526, 529, 531, 534, 537, 539, 542, 547, 548, 552, 554, 556, 557, 563, 565, 566, 568, 576, 577, 581, 585, 589, 591, 592, 593, 598, 601, 602, 608, 609, 620, 634, 637, 640, 647, 651, 653, 656, 660, 662, 663, 670, 672, 674, 679, 681, 684, 686, 687, 689, 690, 699, 700, 704, 714, 716, 719, 728, 731, 736, 742, 744, 747, 750, 754, 758, 762, 771, 772, 773, 776, 778, 782, 791, 795, 804, 810, 813, 818, 821, 823, 824, 826, 829, 832, 833, 843, 845, 846, 847, 856, 860, 869, 871, 889, 895, 899, 901, 904, 905, 909, 911, 912, 913, 915, 920, 927, 933, 939, 944, 946
Etre : 336
eu : 172, 721
Eugène : 58
eus : 303, 808
eusse : 440
eussent : 493
eussions : 310
eut : 125, 266, 515, 717
eux : 39, 165, 493
eux-mêmes : 42, 339, 433
exactement : 850
excellente : 217
excitaient : 793
excitées : 200
exclamations : 899
exemplaire : 413
exemple : 147, 328, 360, 494, 554, 827
exemples : 196
exhaler : 557
exigeait : 519
existe : 328
existent : 8
explosions : 434
exprimer : 223
expédition : 708
expérience : 870
extravagants : 441
extrême : 115, 311
extrêmement : 347
extrêmes : 292
exécution : 514
exécutée : 677
eût : 385, 417, 708, 781, 931
face : 528
facile : 314
facilité : 115
faculté : 481
faible : 305, 800
faiblesse : 260
faire : 187, 252, 310, 320, 407, 455, 465, 589, 658, 675, 767, 769, 772, 783, 832, 875, 879, 908, 916
fais : 625
faisaient : 210, 333, 429, 858, 901
faisais : 812
faisait : 157, 160, 791, 813
faisant : 686
faisions : 765
fait : 6, 7, 9, 14, 87, 97, 160, 162, 171, 190, 261, 289, 319, 361, 382, 450, 474, 527, 689, 702, 703, 850
faits : 611
fallait : 64, 371, 661, 780, 881
fallut : 55, 168, 521
familiarité : 484, 885
familiarités : 886
familier : 873, 884
famille : 418, 777
fangeux : 475
fantaisie : 202
fantaisies : 441
fantasques : 183
fatal : 671
fatiguait : 389
fatras : 280
faut : 357
faute : 385, 455, 552, 774
faux : 20
faveur : 316, 484
favorite : 137
façon : 93, 778
femme : 82, 191, 927
femmes : 414, 416, 455
fendre : 908
fenêtre : 615, 620
ferait : 741, 745
fermer : 101
feuilles : 664
fidèle : 47
fier : 141, 258, 535, 845
figure : 206, 534, 792, 842
file : 683
filet : 216
fille : 33, 94, 217, 277, 396, 814, 815
filles : 424
fils : 80, 145, 173, 278, 306, 742, 810
fin : 98, 111, 251
fini : 713
finirent : 124
finit : 712
fins : 898
firent : 52, 435, 684, 699
fis : 103, 912
fissent : 788
fit : 44, 87, 285, 298, 391, 486, 531, 645, 646, 649, 714, 742
fixer : 332
flammes : 892
flattait : 937
fleurs : 596
flottant : 259
fluet : 304
flûtes : 765
fois : 164, 172, 180, 189, 252, 258, 386, 485, 508, 519, 538, 558, 572, 771, 827
folie : 410, 453, 483, 821
fond : 83, 334, 904
fonds : 682
font : 624
Fontenelle : 133
force : 490, 521, 558, 609, 790, 801, 936
forma : 140
forme : 1
former : 258
formes : 808
formèrent : 120
formé : 492
formée : 128
fort : 30, 33, 216, 291, 304, 420, 465, 466, 575, 619, 718, 779, 810, 886, 914
forte : 146, 150, 506, 751
fortement : 577
fortes : 207
fortifications : 277
fou : 844, 911
foule : 23
foulée : 689
fourbe : 571
fournir : 662
framboisiers : 619
France : 63, 267
franchise : 15
frappe : 705
frappé : 149, 701
friponnerie : 702
friponnes : 815
froid : 867
froids : 403
fruit : 46, 67
fruits : 186
frère : 49, 50, 51, 59, 155, 170, 177, 303, 353, 377, 747, 875
frémir : 640
fréquenter : 759
fumes : 323
funeste : 361
furent : 53, 85, 134, 256, 399, 434, 647
fureur : 553, 917
fureurs : 441, 480, 822
furieux : 801, 878
fus : 15, 20, 27, 67, 178, 339, 348, 520, 634, 732, 798, 910, 945
fusse : 821
fussions : 764, 782
fut : 63, 69, 124, 151, 176, 218, 265, 386, 411, 420, 495, 508, 511, 514, 577, 580, 632, 675, 689, 699, 707, 713, 722, 837, 946
fut-ce : 486
fâchai : 797
fâcher : 380, 890
fâché : 355
féroce : 570
fêterait : 812
fîmes : 773
fît : 168
fûmes : 278, 513, 583, 718, 761
fût : 64, 443, 507, 654, 665, 900, 926
Gabriel : 49
gagner : 936
gaillard : 420
galant : 415, 814, 914
Gamba-Corta : 770
gants : 913
garantir : 674
garde : 790
gardé : 837
garçon : 176, 304, 393, 944
gauche : 643
Gautier : 267, 268
genoux : 461, 881
gens : 196, 539
gens-là : 429
Genève : 29, 272, 277, 283, 324, 730, 740, 770, 910
germains : 54
germe : 91, 599
gloire : 653, 725, 909
gorge : 715
gosier : 775
Goton : 830, 842, 878, 883, 891
gourmand : 185
gouvernaient : 316, 338
gouverné : 536
goût : 129, 135, 213, 287, 320, 409, 451, 460, 744, 768
goûts : 307, 396, 470, 787
grain : 599
grand : 94, 304, 393, 618, 621, 700, 724, 791, 837
grand-père : 767
grande : 360, 639, 860
grandes : 817, 849, 886
grands : 145, 863
grapignan : 935
gratter : 598
grave : 513
gravent : 608
gravé : 564
Grec : 147
greffe : 939, 945
greffier : 934
grillage : 687
grognon : 192
grâce : 168, 625, 880
guide : 321
guides : 587
guère : 127, 379, 820, 836
guérir : 122
guérit : 137
gâtions : 766
gâté : 180
gémissant : 78
gémissent : 24
génie : 742
généreux : 21
gêne : 293
habile : 33
habits : 916
habitudes : 760
hameau : 239
hautaine : 937
hautement : 14
haïssable : 439
herbes : 595
heure : 664, 691
heures : 294, 613, 804
Heureusement : 126, 694, 895
heureux : 288, 624
hirondelle : 614
hirondelles : 112
histoire : 193, 639, 728
hiver : 390
hommages : 62
homme : 3, 129, 268, 290, 415, 450, 584, 753, 830
homme-là : 27
hommes : 6, 131, 145
Hongrie : 58
honneur : 916
honnêtes : 411, 470
honte : 346, 348, 373
honteux : 113, 476, 589
horions : 801
horloger : 61, 745
horreur : 424, 939
Hors : 202, 481, 643
huit : 36, 395, 657, 913
humaine : 121
humeur : 469, 937
humeurs : 183
hués : 804
Hé : 77, 527
héroïques : 905
hésitait : 319
ici : 348, 722
idolâtré : 178
idée : 116, 422, 423, 846
idées : 564
ignoble : 936
ignominieusement : 946
il : 31, 32, 46, 47, 54, 55, 57, 58, 60, 63, 67, 72, 73, 76, 81, 87, 108, 126, 155, 158, 160, 163, 172, 176, 225, 250, 272, 277, 311, 316, 319, 327, 344, 356, 357, 370, 375, 376, 378, 501, 512, 521, 526, 643, 661, 694, 699, 701, 734, 741, 742, 751, 769, 771, 780, 796, 799, 808, 810, 856, 900, 901, 915, 946
illustres : 131
ils : 36, 37, 48, 400, 780
image : 82, 423
imaginairement : 442
imaginaires : 300
imagination : 405, 463, 873
imaginé : 879
imitation : 768
impatient : 142
impitoyables : 705
imposant : 845
impossibilité : 251
imposé : 370
impression : 497
impressions : 207
improbus : 681
impunément : 873
impute : 183
impérieuse : 461
impétueusement : 165
incapables : 668
incommodes : 437
incommodité : 91
incompatibles : 489
indifférent : 17
indignités : 24
indiscrètement : 360
indistinctement : 359
individu : 334
indomptable : 141, 259, 535
ineptie : 946
inestimable : 299
infirme : 68
infliger : 365
infligée : 512
influé : 266
ingénieur : 57
injuste : 568
injustice : 577
innocemment : 449
innocence : 591
innocent : 528, 532
insolent : 268
inspirer : 760
instant : 312
instinct : 376
instruction : 291
insupportable : 938
inséparables : 323, 758, 790
intelligence : 115
intelligent : 542
interrompu : 265
interruption : 106
intervalles : 722
intime : 484
intéressantes : 139
intéressants : 779
intérieur : 22
intérêt : 567
invention : 674
involontaire : 553
inébranlable : 520
italien : 770
ivre : 910
J'abordais : 881
j'acquis : 114
j'ai : 7, 14, 15, 18, 21, 99, 229, 252, 412, 435, 458, 466, 474, 577, 622, 760
j'aimais : 284, 459, 480, 637, 745, 864
J'allais : 809
J'apportai : 91
J'apprenais : 743
j'appris : 104, 295
j'approuve : 157
j'attrapasse : 801
j'augmentai : 802
J'aurais : 186, 520, 858, 867, 869, 892
j'avais : 118, 155, 184, 255, 303, 373, 400, 424, 429, 436, 464, 721, 830, 865, 879
J'avoue : 190, 635
j'empruntais : 442
j'en : 317, 385, 440, 491, 528, 532, 626, 725, 808, 876, 933
j'eus : 302, 391, 909
j'eusse : 925
J'ignore : 103
j'ose : 7
J'y : 135, 288, 521, 737, 744, 871
j'écris : 95
j'éloignais : 384
j'éprouvai : 118
J'étais : 90, 185, 204, 206, 338, 354, 722, 748, 855, 864, 866, 873, 884, 885, 887, 889
J'étudiais : 499
Jacqueline : 100
jalousies : 861
jaloux : 876
jamais : 1, 17, 19, 46, 72, 73, 111, 122, 180, 182, 186, 288, 293, 303, 313, 324, 325, 326, 334, 354, 411, 416, 417, 422, 425, 438, 443, 452, 459, 482, 485, 493, 515, 734, 736, 757, 849, 856, 901, 939
jardin : 619
jardins : 595
Je : 1, 2, 6, 8, 12, 14, 15, 19, 20, 21, 27, 29, 64, 67, 68, 71, 73, 74, 76, 97, 102, 103, 104, 106, 113, 116, 117, 119, 134, 137, 138, 146, 147, 148, 150, 161, 162, 164, 165, 166, 167, 173, 178, 187, 188, 192, 195, 199, 201, 202, 203, 207, 208, 209, 213, 221, 222, 224, 231, 249, 250, 254, 276, 286, 287, 293, 294, 295, 299, 318, 319, 324, 331, 334, 335, 336, 339, 341, 343, 348, 354, 368, 379, 385, 392, 402, 404, 418, 421, 425, 427, 437, 444, 447, 452, 460, 467, 477, 482, 489, 496, 504, 505, 520, 523, 526, 527, 528, 529, 531, 542, 543, 546, 548, 549, 550, 561, 562, 570, 571, 572, 574, 576, 580, 581, 605, 606, 607, 610, 612, 613, 615, 616, 621, 624, 625, 630, 634, 635, 732, 733, 735, 736, 737, 740, 746, 749, 779, 797, 798, 800, 811, 819, 820, 821, 822, 826, 828, 829, 834, 835, 843, 860, 862, 868, 870, 874, 875, 878, 883, 886, 887, 888, 890, 892, 902, 903, 904, 905, 910, 911, 912, 914, 916, 917, 920, 921, 924, 939, 943, 944, 945, 947
Jean-Jacques : 76
jeta : 42
jetai : 165
jeter : 891, 912
jeté : 10
jeu : 817, 852, 926
jeune : 44, 96, 656
jeunes : 556
jeunesse : 358
jeux : 285, 592, 731, 785
joie : 598, 698, 859
jointe : 453
joli : 944
jouaient : 773
jouer : 775
joug : 142
jouir : 287, 467, 581, 585
jouissance : 262, 456
jouissances : 463
jour : 52, 150, 427, 499, 609, 650, 689, 777, 940
jours : 85, 98, 135, 288, 390, 662, 911, 913, 942
Juba : 139
juge : 13
jugeais : 725
jugeant : 925
jugement : 12
juger : 10, 478
jurai : 917
jurer : 201
jurèrent : 48
Jusqu'alors : 299
jusqu'au : 261
jusqu'en : 621
jusqu'à : 103, 180, 201, 251, 290, 364, 402, 410, 421, 439
jusque-là : 389, 426, 721
juste : 353, 751
l'abordant : 859
l'absence : 907
l'abstinence : 262
l'accompagne : 280
l'accord : 38
l'accorder : 458
l'accroissement : 664
l'accusateur : 271
l'affection : 363
l'ai : 21, 64, 221
l'aimais : 860, 875
l'aimer : 163
l'air : 226, 464, 898, 912
l'amitié : 299, 322, 786
L'amour : 51, 146, 465
l'amusais : 460
l'animer : 44
l'application : 284
l'appris : 295
l'après-midi : 644
l'arbre : 648, 674
l'arrangement : 616
l'arrosement : 691
l'arroser : 649
l'arroserais : 737
l'as : 22
l'assiduité : 938
l'assujettissement : 938
L'attachement : 586
l'attente : 349, 368, 672
L'attrait : 218
l'auguste : 657
l'autorité : 364
l'autre : 311, 326, 440, 443, 452, 456, 758, 824, 857, 890
l'avait : 35, 369, 370, 943
l'aventure : 151, 712
l'aveu : 519
l'avions : 365
l'avoir : 81, 578, 903
l'avoue : 324, 780
l'eau : 659, 671, 676, 678, 682, 688, 912
l'effet : 569
l'Eglise : 130
l'embrassant : 166
l'Empire : 57, 130, 381
l'emporta : 507
l'enfance : 485
l'entendre : 205
l'entendîmes : 715
l'entrée : 679, 685
l'environnait : 217
l'espoir : 936
l'esprit : 201, 430
l'espèce : 438, 455
l'espérance : 735
l'essor : 143
l'est : 576
l'eusse : 878
l'exclamation : 709
l'expérience : 121
L'extrême : 156
l'exécution : 2, 368
l'habitude : 39, 300
l'heure : 690
L'Histoire : 130, 131, 132
L'hiver : 124
l'honneur : 273, 392
l'horrible : 640
l'humanité : 102
l'humeur : 378
l'idée : 449, 461, 537, 651, 728
l'ignore : 531
l'image : 817
l'imagination : 468
l'indignation : 551
l'industrie : 673
l'injustice : 537, 563
l'innombrable : 23
l'instant : 671, 892
l'intimité : 586
l'intérêt : 109
l'objet : 466, 568
l'obstination : 510
l'obtenir : 271
l'occasion : 784
l'occupation : 937
l'oisiveté : 760
l'on : 283, 327, 358, 428, 741, 745, 804, 933
l'ont : 256
l'opération : 692
l'ormeau : 235
l'ose : 27
l'oublier : 45
l'un : 311, 326, 758, 824
l'une : 889
l'union : 422
l'utile : 935
l'âge : 36, 96, 159, 402, 409, 447, 606, 748
l'écarter : 453
l'éducation : 433
l'émotion : 860
l'épine : 247
l'épreuve : 368
l'éprouvai : 103
l'éprouver : 375
l'épée : 269
l'équilibre : 318
l'étaient : 339
l'était : 338, 851
l'état : 283, 520
l'été : 124
l'être : 19, 313, 509, 851
la : 3, 9, 12, 13, 15, 26, 31, 33, 34, 37, 38, 41, 48, 51, 58, 59, 61, 62, 65, 69, 72, 73, 82, 97, 98, 106, 108, 111, 119, 120, 121, 125, 128, 129, 132, 146, 148, 150, 151, 155, 161, 181, 182, 183, 184, 186, 189, 192, 198, 204, 210, 213, 216, 217, 218, 220, 227, 228, 247, 251, 255, 257, 258, 260, 262, 269, 270, 273, 276, 284, 286, 292, 293, 298, 305, 306, 316, 331, 341, 346, 348, 350, 356, 358, 360, 364, 365, 366, 368, 371, 373, 375, 379, 381, 382, 384, 386, 389, 395, 410, 415, 420, 426, 428, 435, 436, 457, 466, 481, 483, 484, 486, 495, 496, 499, 500, 503, 506, 507, 508, 509, 514, 521, 528, 529, 534, 536, 538, 544, 547, 548, 550, 551, 563, 573, 576, 580, 585, 586, 592, 598, 607, 609, 610, 614, 615, 616, 619, 620, 626, 633, 634, 639, 643, 646, 652, 653, 654, 656, 657, 659, 673, 678, 679, 681, 683, 697, 700, 701, 702, 719, 725, 728, 761, 764, 765, 775, 776, 777, 819, 821, 825, 827, 832, 838, 846, 859, 869, 884, 885, 909, 910, 918, 926, 934, 947
Labor : 680
labouré : 707
labyrinthe : 474
lac : 920
laissais : 162
laissait : 660, 756
laissant : 750
laisse : 626
laisser : 93
laissèrent : 87, 897
laissèrent-ils : 516
laissé : 79, 107, 181, 207, 374, 467, 490
Lambercier : 279, 290, 345, 349, 363, 380, 387, 407, 419, 449, 501, 505, 511, 601, 617, 631, 645, 692, 699, 713, 716
langueur : 336
laquelle : 644, 693
larmes : 78, 169, 252, 901
lascif : 447
lasser : 287
latin : 279
laver : 769
le : 9, 13, 15, 39, 40, 42, 43, 44, 48, 50, 52, 53, 58, 66, 67, 69, 79, 82, 85, 86, 91, 102, 105, 112, 130, 134, 137, 142, 148, 156, 158, 159, 161, 164, 166, 178, 203, 213, 229, 249, 253, 254, 260, 262, 266, 267, 272, 279, 280, 285, 288, 320, 334, 337, 342, 345, 348, 355, 357, 361, 372, 373, 377, 397, 399, 416, 418, 419, 431, 440, 443, 450, 456, 459, 463, 474, 476, 479, 492, 496, 504, 509, 510, 514, 515, 520, 527, 529, 530, 531, 539, 551, 555, 575, 576, 580, 581, 583, 584, 586, 599, 605, 609, 614, 617, 620, 621, 622, 627, 630, 632, 635, 648, 659, 663, 676, 687, 688, 689, 694, 696, 706, 707, 716, 717, 725, 731, 732, 733, 735, 746, 761, 771, 794, 800, 803, 811, 813, 821, 825, 833, 834, 836, 852, 879, 896, 906, 910, 920, 922, 930, 933, 943
lecteur : 621
lecteurs : 639
lecture : 108, 136, 284
lectures : 105, 139
lequel : 9, 32, 619, 933
les : 6, 37, 41, 52, 81, 85, 87, 91, 98, 100, 101, 107, 110, 112, 116, 117, 124, 131, 132, 133, 134, 135, 143, 149, 167, 177, 182, 184, 187, 195, 196, 199, 209, 228, 253, 256, 265, 285, 289, 307, 333, 340, 358, 381, 403, 405, 406, 410, 414, 424, 433, 435, 441, 470, 471, 480, 491, 494, 500, 501, 535, 546, 564, 570, 587, 590, 594, 602, 608, 611, 613, 618, 623, 624, 647, 683, 687, 706, 712, 730, 743, 756, 759, 762, 767, 774, 778, 787, 793, 798, 805, 807, 816, 817, 826, 848, 861, 864, 865, 887, 892, 898, 906, 907, 908, 911, 942, 946
lesquels : 831
lettres : 908
leur : 36, 43, 49, 86, 87, 105, 382, 483, 557, 888, 897, 907
Leurs : 35, 53, 145, 317, 429, 587, 785
levions : 557
leçon : 319, 360, 499, 616
liaient : 587
liaisons : 895
libertin : 159
libertinage : 159
libertines : 760
liberté : 273, 757
libre : 141
lieu : 452, 569, 634, 882
lieux : 613, 736
lime : 947
limon : 687
lire : 104, 107, 115, 203
lis : 570
lisaient : 588
lisais : 135, 148
lisions : 110
lit : 390, 555
livrai : 819
livre : 13
livres : 109, 127
lié : 578
liés : 606
loi : 271, 382
loin : 417, 660, 716, 921
longtemps : 214, 332, 366, 404, 414, 517, 577, 887, 898, 912
longue : 792
longuement : 627
longues : 931
louanges : 348
lu : 10, 777
lui : 45, 62, 63, 73, 77, 78, 135, 143, 162, 167, 168, 170, 213, 271, 273, 285, 295, 302, 306, 318, 319, 320, 331, 462, 622, 623, 645, 662, 663, 693, 742, 754, 794, 812, 875, 915, 920, 934, 944, 945
lui-même : 566, 636
luxure : 495
Là : 580, 582, 821
lâche : 268
légèrement : 598
M : 62, 266, 290, 419, 504, 601, 617, 645, 691, 699, 713, 716, 933, 935, 940, 947
m'a : 10, 142, 181, 261, 289, 410, 454
m'abstenais : 379
m'accordait : 874, 880
m'affectait : 347
m'affectionna : 370
m'afflige : 98
m'affligeait : 346
m'aimait : 163, 199
m'alarmait : 636
m'animaient : 865
m'approchait : 337
m'arracher : 519
m'arrivait : 344, 856
m'arrêter : 478
m'attachaient : 862
m'auraient : 471, 888
m'avaient : 149
m'avait : 374, 439, 449
m'avez : 99
m'avoir : 10, 97
m'embrassa : 73
m'emparais : 828
m'employer : 836
m'empêcher : 372
m'en : 120, 147, 220, 228, 354, 460, 605, 849, 906, 939
m'enflammait : 463
m'entendre : 115
m'environnait : 179, 198
m'envoya : 913
m'est : 16, 226, 250, 485, 728
m'eut : 450
m'exercer : 108
m'exhortent : 505
m'expliquer : 357
m'eût : 377, 508, 891, 914
m'imposait : 283
m'interroge : 504
m'intéressaient : 862
m'intéressais : 868
m'obstinai : 167
m'obéissait : 198
m'ont : 206, 262, 469
m'ouvrirent : 101
m'unit : 301
m'y : 290
m'échauffaient : 865
m'élevais : 335
m'étaient : 117, 872
m'était : 356, 438, 550
m'être : 575
m'ôtait : 481
m'ôter : 411
Ma : 33, 49, 53, 61, 65, 69, 88, 100, 101, 106, 125, 136, 143, 181, 192, 197, 204, 256, 266, 336, 371, 385, 397, 402, 406, 417, 454, 458, 463, 467, 479, 483, 499, 523, 565, 580, 604, 608, 615, 616, 747, 755, 803, 820, 825, 838, 858, 859, 869, 917, 926, 931, 942
madame : 189, 191, 812, 923
mademoiselle : 345, 349, 363, 380, 387, 449, 501, 504, 511, 601, 631, 828, 830, 835, 842, 858, 878, 881, 883, 890, 891, 896, 900, 923
main : 13, 152, 269, 375, 395, 615, 617, 648
mains : 100, 724
maintenant : 92, 526
maintien : 845
mais : 50, 71, 82, 87, 96, 109, 115, 119, 129, 162, 186, 199, 220, 226, 250, 254, 259, 277, 300, 312, 324, 327, 336, 353, 357, 367, 378, 386, 414, 415, 422, 449, 467, 506, 510, 524, 535, 576, 584, 606, 622, 626, 633, 644, 746, 771, 777, 780, 799, 802, 815, 831, 832, 837, 846, 857, 859, 864, 876, 882, 889, 891, 904, 924
maison : 161, 181, 306, 619, 764
maisons : 766
mal : 9, 15, 170, 187, 515, 589, 678, 712, 803
malade : 68, 869
maladie : 871
malgré : 293, 436
malheureuse : 631
malheurs : 69, 87
maltraiter : 170, 863
mangeaille : 186
manière : 331, 464, 467, 586, 605
manières : 773
manquait : 352, 484, 808, 872
manquer : 346, 672
manqué : 332
mari : 53, 66, 96
mariages : 52
marionnettes : 772, 773
mariée : 915
marmite : 189
marmottant : 225
marques : 345
marquée : 723
Masseron : 934, 940, 947
matin : 112
mauvais : 16, 714
maître : 160, 202, 733
maîtres : 781
maîtresse : 44, 461, 832, 838
me : 13, 20, 65, 76, 86, 90, 92, 94, 101, 104, 120, 122, 137, 147, 149, 151, 164, 165, 169, 188, 190, 200, 204, 208, 219, 224, 228, 229, 254, 282, 285, 287, 293, 298, 331, 343, 344, 349, 361, 367, 370, 392, 402, 405, 428, 430, 431, 442, 451, 458, 478, 505, 511, 516, 530, 543, 547, 548, 561, 564, 572, 611, 612, 624, 626, 627, 725, 733, 745, 797, 799, 807, 808, 812, 813, 814, 819, 833, 843, 850, 857, 872, 873, 891, 902, 909, 910, 912, 915, 920, 922, 933, 935, 937, 941, 942
meilleur : 27
meilleures : 196
menace : 366
menacent : 505
menait : 204
mener : 947
mensonge : 509
menteur : 185
mentir : 508, 590
menu : 280
mes : 2, 23, 24, 25, 53, 69, 85, 105, 169, 178, 193, 197, 199, 227, 252, 294, 337, 396, 399, 412, 437, 440, 441, 453, 468, 475, 507, 515, 729, 738, 748, 821, 822, 883, 894, 895, 904, 913, 932
mesure : 222
mesurions : 664
mettait : 553
mettions : 558
mettre : 406, 547, 813, 816
mie : 100, 197, 204
mienne : 548, 838
miens : 99
mieux : 8, 272, 357, 358, 516, 726, 746, 755, 799
milieu : 706
mille : 562, 813
minces : 686
ministre : 33, 128, 279, 745, 746
mis : 261, 269, 278, 500, 520, 572, 724
mise : 420
mises : 683
misères : 25
misérables : 572
mit : 159, 933
mode : 129, 210, 406, 415
modeste : 412
moeurs : 410, 470
moi : 4, 6, 23, 72, 94, 105, 108, 140, 155, 156, 182, 196, 199, 214, 218, 223, 258, 278, 286, 316, 335, 342, 367, 381, 397, 418, 423, 435, 456, 462, 477, 483, 503, 543, 544, 565, 569, 622, 633, 651, 735, 741, 747, 791, 797, 802, 818, 833, 848, 895, 941
moi-même : 106, 145, 261, 733
moindre : 440, 544, 635
moindres : 611
moins : 8, 143, 335, 350, 368, 419, 460, 513, 589, 762, 837, 900, 933
mois : 68, 583
moitié : 227
Molière : 134
mollesse : 260, 496
moment : 40, 41, 95, 580, 706, 733, 827
moments : 561
mon : 6, 18, 22, 31, 35, 50, 52, 57, 59, 71, 77, 80, 93, 107, 112, 116, 134, 140, 156, 164, 166, 168, 170, 185, 197, 201, 203, 221, 249, 257, 266, 269, 276, 282, 284, 293, 299, 301, 303, 306, 319, 320, 332, 338, 340, 382, 405, 415, 421, 426, 451, 459, 469, 482, 485, 488, 495, 496, 512, 551, 553, 554, 561, 564, 567, 582, 600, 627, 651, 722, 729, 731, 737, 740, 747, 750, 753, 767, 777, 791, 799, 809, 810, 819, 837, 873, 899, 917, 920, 922, 930, 937, 941, 942, 946
monde : 197, 342, 890
Mondes : 133
montait : 554
montrent : 780
montrer : 2, 258
montres : 767
montré : 20
monuments : 730
moquer : 794
moral : 542
mort : 81, 101, 521, 674
morte : 277
morts : 133
mot : 77, 420, 635, 708, 713
mou : 793
mouche : 615
moule : 9
mourant : 90
mourut : 919
mouvement : 575, 723
mouvements : 336
musique : 214
mutinais : 354
mutine : 803
mutiner : 590
mystère : 834
mère : 33, 49, 61, 65, 69, 76, 106, 125, 363, 637, 673, 747
méchanceté : 509
méchant : 195
mécontentement : 355
médiocre : 30
méfaits : 193
mélange : 374, 847
mémoire : 18, 220, 608
mépris : 941
méprisable : 20
méritait : 509
méritant : 373
mériter : 379
méritée : 365
Métamorphoses : 132
méthode : 114, 358
métier : 32, 935
mêlait : 75, 376
même : 15, 26, 41, 52, 129, 159, 190, 199, 220, 278, 308, 371, 372, 373, 375, 377, 381, 390, 398, 409, 419, 426, 495, 514, 515, 521, 527, 530, 537, 555, 581, 585, 592, 623, 715, 761, 764, 784, 786, 827, 861, 879, 880, 886, 896, 914
mêmes : 307, 470, 491, 607
mîmes : 107, 698, 772, 778
mûr : 606
n'a : 17, 172, 288, 415, 417, 621
n'abusait : 305
n'abusâmes : 757
n'ai : 15, 71, 187, 202, 467, 482, 526
n'allait : 388, 860
n'allions : 598
n'altéraient : 119
n'amène : 465
n'appela : 522
n'appris : 294
n'attendaient : 40
n'aura : 2
n'aurais : 874, 887, 890
n'aurait : 516
n'avais : 116, 117, 119, 195, 299, 528, 529, 546, 549
n'avait : 32, 537, 645
n'ayant : 271
n'en : 75, 176, 296, 735, 834, 919
n'entendions : 796
n'entrais : 939
n'est : 157, 465, 475
n'eus : 421
n'eusse : 914
n'eussent : 896
n'eut : 1, 182, 324, 334
N'imaginant : 436, 918
n'imaginerait : 493
n'imaginions : 313
n'ont : 122, 489, 823
N'osant : 459
n'ose : 231
n'osions : 803
n'osé-je : 623
n'oubliâmes : 658
n'y : 530, 771, 909
n'écrivit : 172
n'étaient : 413, 844, 905
n'étais : 80, 820, 947
n'était : 34, 108, 353, 378, 456, 503, 801
n'étant : 758
n'être : 7
nage : 572
naissance : 59, 69, 101, 402
naissent : 184
Nani : 132
naquis : 68
naquit : 54
nature : 3, 9, 184, 341
naturel : 575
naturelle : 372, 454, 651
naturellement : 335, 398
naturelles : 932
natures : 826
naître : 382
ne : 6, 8, 10, 37, 43, 44, 47, 50, 72, 73, 74, 92, 98, 104, 111, 127, 161, 162, 169, 177, 181, 198, 200, 214, 222, 250, 283, 286, 291, 293, 303, 312, 314, 325, 326, 331, 339, 341, 344, 352, 354, 368, 377, 400, 414, 418, 423, 424, 425, 437, 452, 456, 478, 484, 511, 519, 530, 531, 543, 551, 578, 587, 630, 634, 635, 660, 665, 670, 677, 678, 680, 713, 714, 718, 733, 747, 748, 750, 753, 759, 761, 779, 808, 818, 829, 835, 838, 852, 856, 873, 883, 896, 901, 903, 916, 918, 922, 925, 944
neuf : 36
nez : 268
ni : 182, 339, 457, 528, 844, 903
niaiseries : 930
nie : 504
noble : 917
noces : 916
noirceurs : 570
noirs : 210
nom : 82, 280, 924
non : 114, 219, 311, 352, 421, 446, 513, 872
nonchalante : 793
nos : 189, 197, 307, 318, 320, 321, 325, 556, 588, 591, 592, 595, 704, 706, 724, 776, 786, 788, 901
notez : 870
notions : 121
notre : 239, 291, 311, 334, 557, 558, 591, 658, 661, 668, 672, 681, 685, 688, 693, 697, 756, 759, 780, 781
nourrissait : 340
nous : 77, 107, 109, 111, 113, 126, 278, 291, 308, 309, 310, 312, 313, 315, 316, 317, 322, 323, 324, 325, 326, 338, 363, 364, 365, 389, 391, 421, 513, 555, 556, 557, 582, 583, 587, 588, 590, 593, 594, 595, 598, 599, 600, 601, 602, 616, 648, 651, 653, 656, 658, 660, 661, 663, 664, 666, 668, 669, 670, 671, 672, 673, 674, 678, 680, 681, 682, 684, 685, 688, 689, 693, 696, 698, 713, 714, 715, 718, 719, 720, 755, 756, 757, 758, 759, 760, 761, 763, 764, 765, 766, 768, 770, 771, 772, 773, 774, 778, 782, 783, 784, 785, 787, 790, 795, 796, 803, 839, 846, 907
nous-mêmes : 718
nouveau : 367
nouvelle : 286
nouvelles : 173
noyer : 633, 639, 646, 657, 676, 700, 728, 731, 737
nubile : 409
nuits : 110
nul : 443, 708
Nyon : 809
né : 29, 90, 145
nécessité : 673
négligemment : 176
négligence : 158
négliger : 157, 291
négligions : 784
nés : 39
nôtre : 921
nôtres : 774
O : 639
obscur : 474
obsédé : 732
obtenir : 44
obtenue : 35
obéi : 892
obéir : 461
obéissant : 889
occasion : 734
occasionnaient : 140
occasionné : 18, 846
occupant : 668
occupation : 111
occupé : 144
occupés : 764
odieuse : 423
oeil : 405
oeuvre : 406
offrir : 63
oisifs : 761
ombrager : 620, 666
omnia : 680
on : 10, 90, 125, 151, 159, 171, 172, 181, 182, 237, 280, 314, 324, 391, 417, 464, 478, 497, 503, 512, 515, 516, 519, 522, 583, 600, 644, 649, 660, 670, 676, 712, 744, 756, 790, 794, 800, 814, 838, 932
oncle : 52, 57, 276, 512, 600, 740, 750, 753, 777, 942
ont : 91, 266, 382, 491, 496
onze : 815
opiniâtreté : 506
ordinaire : 534, 692
ordonné : 891
ordres : 462
orgueil : 862
origine : 565
ornement : 17
Orondate : 139
ou : 9, 41, 103, 147, 203, 205, 213, 258, 455, 567, 573, 614, 625, 657, 687, 703, 722, 729, 740, 745, 817, 820, 837, 850, 851, 894
oublier : 73, 209, 843
oublié : 296, 924
oubliées : 221
outils : 767
ouvrage : 689
ouvrant : 299
où : 60, 95, 204, 249, 273, 283, 403, 428, 616, 671, 689, 748, 804, 810
paisible : 301
paisibles : 333
paladin : 807
palpitations : 888
papes : 618
papier : 769
par : 18, 96, 108, 114, 128, 130, 132, 169, 252, 265, 315, 335, 375, 392, 395, 427, 433, 435, 453, 457, 460, 468, 470, 480, 492, 494, 511, 536, 605, 611, 612, 615, 631, 721, 743, 803, 805, 817, 821, 827, 870, 936, 946
par-dessous : 675
paradis : 584
paraissaient : 273
paraissait : 725, 833, 863, 937
parce : 191, 575
pardonne : 97
pardons : 462
parents : 197, 776
parfaitement : 856
Paris : 252
parjure : 927
parla : 714
parlant : 65
parle : 828
parler : 497, 903
parlons : 76
paroles : 227, 253
parrains : 647
part : 54, 538, 786, 838, 907
partager : 30, 654, 701, 747
partagé : 826
parti : 933
partie : 255, 676
partirais : 571
partit : 60, 911
parts : 705
paru : 377, 914
parurent : 510
pas : 8, 34, 71, 119, 157, 163, 169, 172, 176, 198, 200, 202, 294, 305, 313, 315, 352, 388, 413, 419, 465, 467, 474, 475, 490, 511, 522, 527, 529, 530, 537, 543, 546, 549, 578, 621, 635, 658, 660, 665, 666, 677, 713, 714, 718, 735, 748, 749, 750, 753, 779, 801, 839, 844, 860, 896, 897, 905, 917, 918, 919, 922, 925
passage : 632, 688
passai : 447, 740
passaient : 620
passais : 203
passait : 544
passant : 785
passion : 43, 64, 146, 213, 480
passionnions : 763
passions : 110, 116, 397, 535
passé : 392, 458, 606, 717, 858
passés : 282, 289, 604
paternelle : 161, 181
pathétique : 908
patience : 776
patois : 794
patrie : 146
pauvre : 176, 256, 512, 799
pauvres : 188, 776
payer : 751
pays : 794, 809
peigne : 504, 529
peignes : 500
peine : 35, 161, 295, 346, 356, 696, 926
peines : 224
Pendant : 339, 811
pensais : 871
pensant : 430
penser : 102, 443, 903
pension : 278, 751
pensionnaires : 647
pensé : 14
pente : 678
perdait : 930
perdant : 750
perdit : 592
perdre : 451
perdu : 735
perdue : 81, 221
perfide : 918
permettait : 848
permettre : 849
persistant : 409
persiste : 506
personnage : 148
personne : 503, 636, 841
personnel : 567
personnes : 405, 413, 459, 613, 855
persuadé : 213
persuadés : 665
perte : 71
petit : 427, 541, 747, 791, 792, 845
petite : 728, 809, 830, 838, 841
petites : 623, 664, 683, 816
petits : 208, 225, 595, 686, 712, 798
peu : 90, 113, 138, 157, 200, 282, 302, 310, 347, 420, 454, 467, 471, 550, 552, 556, 602, 606, 715, 733, 734, 742, 750, 754, 755, 782, 783, 811, 894, 897, 899, 921, 937, 940
peur : 380, 527, 804
peut : 10, 163, 360, 458, 478, 575
peut-être : 136, 328, 471, 637, 867, 901
pied : 25, 650, 665
pieds : 657
pierre : 573
pierres : 687
pioche : 703
pissé : 189
pièces : 524
piétiste : 755
place : 547
plaisamment : 792
plaisant : 378
plaisanteries : 861
plaisent : 612
plaisir : 137, 187, 254, 262, 415, 628, 700, 753, 882
plaisirs : 289, 448
planches : 683, 704, 706
plantation : 646
planter : 646, 652
plantâmes : 657, 685, 719
plaque : 500, 529
plat : 683
plein : 632
pleine : 704
pleurer : 77, 224
pleurs : 738
plongé : 471, 902
plu : 915
plus : 34, 38, 46, 63, 65, 75, 93, 96, 103, 113, 146, 155, 170, 172, 178, 179, 192, 302, 320, 322, 325, 332, 337, 344, 346, 352, 355, 356, 369, 374, 403, 415, 416, 417, 459, 463, 464, 471, 472, 474, 476, 478, 483, 494, 520, 539, 575, 587, 588, 589, 598, 627, 633, 637, 652, 670, 714, 717, 729, 771, 787, 790, 797, 803, 847, 848, 883, 886, 889, 897, 900, 909, 918, 930
plusieurs : 219, 519
Plutarque : 131, 136
plutôt : 41, 213, 820, 894
poignarder : 571
poing : 800
point : 2, 119, 161, 273, 292, 354, 377, 400, 645, 678, 758, 780, 818
pointes : 435
Polichinelle : 775
polisson : 163
polissons : 759
pomme : 793
portaient : 442
portait : 364, 706
porte : 420, 643
porter : 437
portion : 31, 125
portâmes : 326
porté : 409
portés : 167
poser : 615
possible : 543, 627
possédé : 467
posées : 684
pouls : 561
poupées : 816
pour : 17, 32, 43, 45, 60, 66, 92, 144, 152, 156, 169, 213, 218, 228, 252, 268, 272, 279, 286, 287, 293, 302, 303, 306, 311, 332, 363, 367, 372, 397, 406, 420, 424, 426, 456, 462, 490, 510, 515, 517, 527, 538, 543, 546, 547, 549, 554, 571, 578, 627, 633, 635, 636, 645, 649, 656, 660, 661, 662, 674, 682, 685, 693, 712, 735, 748, 754, 767, 768, 774, 775, 781, 787, 807, 813, 814, 815, 816, 817, 818, 833, 843, 852, 855, 869, 889, 890, 895, 905, 907, 910, 916, 918, 926, 932, 933, 934, 946
pourrais : 630
pourront : 101
poursuivre : 573
pourtant : 188, 259, 328, 347, 677
pourvu : 626
pousser : 663, 698, 748
poussé : 417
pouvaient : 38, 556
pouvais : 287, 425, 829, 903
pouvait : 127, 760
pouvant : 44, 457
pouvez : 641
pouvions : 111, 312
pouvoir : 73, 98, 455
pratique : 774
premier : 42, 69, 474, 562, 584, 696, 717, 720, 722
premiers : 178
première : 82, 486, 507, 538, 565, 576, 780, 846, 884
premières : 105, 257, 434, 435, 488
prenais : 137
prenait : 292, 699, 754, 836
prendre : 482, 501, 502, 516, 660, 786, 926
prends : 254
presque : 31, 36, 90, 161, 254, 284, 323, 353, 401, 736, 757, 781, 824, 924
pressa : 67
pressant : 749
pressent : 505
preuve : 255, 292, 310
prince : 58
prirent : 399
pris : 135, 187, 287, 566, 678, 744, 819
prise : 508, 899
prison : 270
prit : 94, 158, 790, 814, 932
privautés : 849
prix : 298, 834
procurer : 653
procureur : 745
prodigieuse : 215
prodigués : 99
produire : 490
produit : 39
profession : 156
profitai : 385
profond : 576
profondément : 563
progrès : 450, 465
projets : 729
projeté : 252
prolonger : 627
promenaient : 37
promenant : 920
promener : 204, 785
promis : 944
prononcé : 421, 708, 946
propos : 208, 416
proposition : 486
propre : 443, 845
propres : 143, 433
protestations : 507
prudence : 698
près : 416, 439, 454, 480, 526, 552, 604, 750, 812, 863
pré : 632
précieux : 930
précisément : 397, 539
précoce : 376, 447
prédilection : 306
préférai : 138
préférence : 768
préférences : 863
préjugés : 433
prémédité : 553
présent : 477, 872
présenter : 13
présents : 562
prêche : 190
prêcher : 746
prêtre : 571
prîmes : 759
psaumes : 756
pu : 18, 19, 122, 229, 271, 288, 417, 478, 482, 516, 723, 874, 887
puberté : 447
public : 346
publiquement : 829
publiques : 424
puis : 26, 201, 222, 348, 385, 531, 771
puis-je : 162
puisque : 64
puissions : 313
puni : 355, 527, 552
punition : 365, 510, 919
pur : 402, 581
purs : 470
pus : 452, 733
put : 519, 909
puériles : 327
pâmer : 822
père : 31, 35, 50, 59, 71, 77, 94, 107, 112, 126, 134, 140, 146, 156, 164, 168, 197, 203, 266, 269, 415, 753, 809, 810, 920, 922
pénible : 474
péril : 852
périr : 572, 673
pût : 879
qu'agité : 885
qu'allant : 427
qu'après : 10
qu'au : 343, 851, 904
qu'aucun : 829
qu'auparavant : 671
qu'aux : 804
qu'avait : 39
qu'avec : 446, 856, 939
qu'ayant : 606
qu'elle : 79, 94, 96, 190, 215, 382, 388, 421, 511, 569, 836, 847, 850, 863, 874, 879, 880, 909, 911, 915
qu'elles : 140, 817, 857
qu'en : 568, 834, 882
qu'il : 47, 72, 168, 170, 171, 200, 220, 287, 292, 328, 331, 341, 369, 384, 389, 411, 416, 443, 539, 575, 576, 627, 652, 665, 708, 709, 717, 762, 787, 880, 944
qu'ils : 23, 24, 86, 493, 612
qu'on : 156, 183, 270, 306, 357, 359, 360, 418, 439, 493, 508, 519, 530, 534, 542, 552, 626, 647, 741, 802, 931
qu'ont : 478
qu'un : 26, 74, 103, 163, 494, 652, 729, 814, 852, 945
qu'une : 164, 202, 485
qu'à : 48, 51, 111, 323, 444, 892, 903, 947
quand : 12, 20, 21, 76, 195, 314, 317, 319, 344, 365, 450, 501, 514, 556, 562, 569, 624, 722, 784, 868, 911
quant : 226
quantité : 215
Quarante : 81, 928
quart : 326
quatre-vingts : 96
que : 7, 12, 14, 17, 19, 20, 22, 25, 27, 32, 35, 40, 44, 46, 51, 64, 65, 73, 75, 80, 85, 91, 92, 99, 103, 104, 108, 109, 113, 116, 118, 119, 137, 150, 155, 157, 164, 168, 170, 178, 190, 191, 192, 195, 196, 201, 202, 203, 207, 210, 213, 214, 218, 219, 220, 222, 223, 229, 249, 253, 254, 255, 256, 262, 270, 271, 273, 278, 286, 288, 293, 294, 295, 300, 302, 303, 305, 313, 322, 323, 332, 334, 335, 342, 344, 346, 349, 350, 352, 355, 356, 361, 368, 369, 374, 375, 381, 384, 388, 395, 399, 400, 412, 414, 417, 423, 428, 429, 435, 436, 438, 440, 444, 448, 451, 452, 456, 459, 464, 477, 479, 480, 503, 521, 528, 529, 531, 532, 548, 549, 551, 561, 564, 567, 574, 577, 581, 599, 604, 607, 608, 615, 621, 622, 630, 634, 635, 636, 654, 663, 669, 670, 678, 696, 712, 717, 726, 733, 734, 736, 741, 753, 756, 760, 762, 764, 775, 780, 781, 784, 787, 790, 795, 796, 797, 798, 803, 808, 811, 814, 820, 821, 828, 829, 838, 841, 843, 870, 871, 874, 886, 903, 905, 915, 921, 926, 942, 943, 947
quel : 539, 540, 568, 780, 902
quelqu'un : 253
quelque : 17, 164, 171, 309, 316, 376, 387, 568
quelquefois : 92, 112, 185, 224, 364, 390, 442, 480, 489, 621
quelques : 133, 583, 662
querelle : 927
querelles : 325
question : 108
qui : 1, 8, 42, 43, 92, 100, 126, 142, 149, 167, 179, 184, 198, 214, 217, 221, 226, 259, 285, 290, 291, 303, 305, 316, 318, 322, 337, 338, 347, 370, 374, 395, 398, 424, 438, 439, 451, 457, 460, 466, 470, 475, 476, 481, 484, 486, 489, 491, 494, 502, 537, 538, 544, 564, 588, 593, 594, 610, 619, 624, 631, 633, 636, 645, 654, 670, 675, 686, 699, 728, 731, 755, 812, 818, 823, 832, 835, 846, 850, 914, 921, 940
quinze : 30
quitta : 67
quitter : 38, 111, 496, 602, 859
quittâmes : 778
quittée : 903
quoi : 404, 659
quoiqu'il : 228, 665
Quoique : 310, 347, 507, 550, 801, 821, 824, 834, 895, 899, 925
racontais : 150
raconter : 623
radoteur : 223
rage : 551
raison : 119, 536, 546
raisonnable : 291
ramenèrent : 283
ramené : 290
rapides : 465
rappelait : 405
rappeler : 228, 229, 255
rappelions : 719
rappelle : 612, 625, 843
rappelé : 294, 605
rapport : 494
rapporte : 728
rapportent : 564
rapports : 460
rare : 135, 179
rassasiés : 602
rassemble : 22
rebuta : 680
rebuter : 939
recevant : 167
recevoir : 43
recours : 125
recouvrîmes : 688
redresseur : 807
refusée : 227
regard : 208
regarde : 702
regardions : 588, 785
regret : 75, 837
regrets : 904, 905
regrettant : 602
regretter : 289
relatif : 565
relire : 137
relâche : 110, 286
relâches : 92
remarques : 327
remontant : 488
remplir : 18, 659
remplis : 79
remplissait : 679, 786
remède : 514
renaisse : 734
renaissent : 607
rendais : 835
rendait : 149, 668, 749
rendent : 564
rendez-vous : 894
rendre : 98, 818
rends-la-moi : 79
rendu : 454
rendue : 439
renforcé : 578
renforcée : 91
renonçait : 389
renouveler : 927
renversait : 800
renversement : 540
renvoyé : 945
repos : 516
Repris : 519
reprochant : 941
reproche : 714
représentant : 618
représente : 583
représenter : 152
respect : 418, 586
respecte : 539
ressaisir : 611
ressorts : 494
resta : 911
restai : 276
restais : 749
restait : 48
reste : 229, 253, 266, 272, 397, 857
restâmes : 582
resté : 563, 887
restée : 729
restées : 220
retarder : 433
retenaient : 687
retentir : 912
retira : 601
retombais : 336
retombait : 569
retour : 68, 372, 740
retournant : 736
retourner : 699
retracent : 222
retrouva : 46
retrouvais : 737
revanche : 926
revenait : 430
revenir : 67
revenu : 226, 747
revenue : 729
revienne : 228
revient : 220
revint : 46, 67, 501
revoir : 72, 730, 918
reçu : 377, 395
reçue : 412
reçut : 341
riche : 34
ridicule : 476
rien : 16, 31, 117, 250, 283, 296, 341, 343, 477, 680, 824, 857, 883, 890, 944
rigole : 675, 679
rigueur : 549
rimes : 229
rire : 191, 635, 715, 716, 822
ris : 865
rivaux : 863
robuste : 100
rochers : 908
roi : 632
rois : 177
Romain : 147
romaine : 282
romanesque : 469, 899
romanesques : 121
romans : 107, 124, 138
Rome : 144
rongé : 223
rose : 247
rougir : 417
rougissent : 24
Rousseau : 29
route : 925
rudement : 165
rue : 182, 765
ruses : 662
réchaud : 152
récidive : 384
récit : 148, 568
récitais : 616
réduit : 31
réels : 823
réflexion : 122
répondant : 343
réprimandes : 349
réprimer : 182
républicain : 141
République : 145
répétait : 709
répétant : 720, 942
réserve : 414, 848
résident : 63
résolu : 521
résolûmes : 653
résolût : 741
résoudre : 361
résulte : 328
rétablir : 869
rétablissait : 318
réunissent : 505
réussit : 663, 677
rêverie : 218
rôle : 846
s'accordaient : 321
s'aimer : 48
s'arrête : 582
s'asseoir : 644
s'associa : 452
s'attendrir : 65
s'avisèrent : 400
s'effacent : 608
s'en : 66, 72, 366, 501, 502, 835
s'enflamme : 567
s'enfonçait : 620
s'enfuit : 170
s'engager : 243
s'ensuivre : 398
s'entendait : 716
s'est : 214, 227, 424, 566, 825
s'expatrier : 272
s'exposait : 853
s'il : 16, 26, 542
s'imagine : 542
s'obstinait : 270
s'offrit : 423
s'ouvrit : 42
s'unir : 490
s'y : 126, 292, 516, 564, 728
s'éboulait : 679
s'échappe : 610
s'écriait-il : 710
s'écrie : 702
s'élève : 561
s'était : 594, 810
s'étant : 387
s'éteindre : 288
s'évanouir : 452
s'évanouirait : 255
sa : 44, 64, 206, 272, 277, 318, 390, 541, 715, 778, 792, 793, 813, 844
Sacconex : 427
sachant : 670
sage : 94
sagesse : 34, 262, 413
saigna : 268
saillies : 866
saine : 100
sais : 71, 104, 531, 621
saisi : 481
saisissement : 718
sang : 401, 437, 463, 496
sans : 35, 46, 72, 106, 110, 137, 144, 209, 245, 251, 291, 295, 376, 384, 404, 406, 425, 438, 440, 443, 447, 448, 496, 604, 654, 687, 707, 709, 764, 785, 842, 849, 859, 882, 884, 901, 905, 941
santé : 869, 871
Sardaigne : 632
satisfaire : 183, 734
saule : 656, 661, 676, 707
sauraient : 177
sauva : 95
savais : 19, 437, 870, 943, 944
savait : 215, 753
savant : 128
savent : 817
savoir : 404, 622
scènes : 822
Scévola : 151
se : 36, 38, 44, 52, 55, 58, 75, 140, 158, 221, 257, 258, 268, 303, 376, 403, 505, 530, 534, 544, 553, 554, 569, 575, 600, 604, 608, 615, 646, 679, 701, 702, 712, 754, 794, 811, 848, 901, 917, 930
seau : 696
seconde : 82, 227, 386, 886
secours : 443
secret : 837
secrètement : 676
selon : 210, 270
semblable : 552, 857
semblables : 2, 23, 479
semblait : 43, 367, 593
semblant : 489
semblerait : 411
semé : 599
sens : 6, 381, 398, 399, 448, 453, 468, 481, 515, 543, 561, 581, 607, 873, 883
sensible : 86, 347, 488, 550
sensibles : 40
sensualité : 374, 401, 436
sent : 814
sentais : 548, 551, 902
sentait : 575, 811
sentant : 610, 834
senti : 118, 436
sentiment : 39, 340, 563, 565
sentiments : 117, 300, 302, 333, 470, 540
sentir : 546
sentis : 102
sentisse : 74
sentit : 158
sept : 155
sera : 3, 627
serais : 392
serais-je : 195
serment : 49
sermon : 778
sermons : 779
seront : 562
servaient : 286
servait : 321
servante : 420, 500, 614
servir : 57
servitude : 142
ses : 62, 74, 75, 133, 172, 208, 210, 219, 289, 461, 611, 754, 772, 844, 862, 872, 916
seul : 6, 26, 78, 86, 181, 284, 346, 431, 499, 612
seule : 172, 180, 184, 484, 626
seulement : 114, 219, 312, 413, 421, 446, 879
seuls : 308, 317
sexe : 376, 443
sexes : 422
Si : 8, 9, 80, 94, 109, 167, 170, 176, 199, 200, 207, 253, 255, 258, 286, 287, 294, 315, 321, 322, 327, 331, 358, 379, 399, 411, 439, 492, 538, 563, 569, 610, 630, 641, 663, 678, 728, 732, 736, 745, 782, 783, 786, 816, 826, 828, 829, 856, 878, 886, 891, 914
sien : 320
sienne : 869
signe : 355, 388
simple : 491
simples : 787
simplicité : 298, 593
sincérité : 26
singulier : 902
singulière : 841
sinon : 709
situation : 585
situations : 143
sitôt : 795
six : 104, 625
siècle : 732
siècles : 691
siège : 58
soeur : 51, 93, 715
soeurs : 50
soignant : 95
soigneusement : 688
soignés : 177
soin : 94, 754, 836
soins : 99
soirs : 37
sois : 605
soit : 169, 568
solennité : 646
sombre : 593
son : 25, 32, 42, 51, 61, 66, 82, 126, 135, 147, 152, 157, 177, 206, 207, 208, 218, 289, 352, 377, 388, 390, 541, 565, 632, 682, 692, 701, 702, 742, 767, 792, 793, 799, 810, 814, 844, 845, 846, 940
songer : 786, 857, 859
songé : 530
sonne : 12
sont : 219, 303, 327, 466, 604, 612, 779, 815, 923
sort : 43, 102
sorte : 309, 488
sortes : 662, 823
sortie : 181, 604
sortions : 795
sortir : 272, 497, 803
sortis : 523
sottes : 440
soucis : 223
souffert : 521
soufferte : 577
soufflais : 318
souffrais : 868
souffrir : 93, 829
souillure : 402
soulagés : 556
soulevait : 431
souper : 107
soupirs : 74
soupçon : 440
source : 495
souriant : 922
sous : 58, 195, 202, 235, 247, 276, 280, 317, 423, 934
soutenait : 799
souvenir : 190, 288, 431, 576, 582
souvenirs : 606, 607
souvent : 324, 359, 572, 644, 719, 843
souverain : 13
souverainement : 936
souviendrai : 343
souviens : 104, 164, 188, 208
spectacle : 567
spectateur : 634
spectateurs : 650
su : 71, 202
sublime : 21
sublimes : 336
subsister : 32
substitution : 378
subtiles : 570
successivement : 763
Sueur : 130
suffisait : 748, 787
suffisions : 758
suggéra : 674
suis : 6, 8, 20, 29, 113, 173, 213, 254, 293, 477, 572, 736
suites : 265
suivant : 124
suivis : 804
suivre : 544, 932
sujet : 496
supporta : 71
supporter : 875
supposer : 18, 761
suprême : 725, 833
sur : 37, 105, 116, 118, 131, 152, 210, 266, 273, 315, 316, 317, 344, 419, 435, 479, 483, 507, 557, 569, 615, 620, 644, 652, 653, 657, 684, 920
surnom : 795, 935
surprends : 224
surtout : 136, 226, 625, 731, 744, 768, 813, 844, 860
Susanne : 29
Suson : 256
susse : 834
sut : 171
sympathie : 38
séant : 557
sécher : 500
sécheresse : 673
séjour : 289, 605, 811
séparations : 901
séparer : 55, 309, 325, 839
séparâmes : 601
séparés : 312
sérail : 61
sérieux : 509, 819
sérénité : 216, 580
sévérité : 352, 353
sûr : 254, 477, 736
sûreté : 386
T'aimerais-je : 80
ta : 76
table : 150
taille : 844
taire : 458
talents : 62
tambours : 766
tandis : 190, 608, 615, 647, 828, 943
tant : 253, 323, 508
tante : 53, 97, 197, 204, 256, 755
tantes : 413
tarda : 839
tarderait : 665
tardifs : 403
te : 26, 922
tel : 20, 22, 219, 380
telle : 566
tellement : 452, 566, 803
Telles : 256
Tels : 85
tempes : 210
temple : 343
temps : 105, 114, 142, 171, 203, 302, 399, 750, 782, 809, 914, 930
temps-là : 173, 211, 611, 612
tempérament : 434, 446
tempéraments : 403
tempérer : 907
tenaient : 763
tenais : 548
tenait : 439, 670
tendre : 47, 258, 782, 825
tendrement : 66, 163, 301, 868
tendres : 40, 76, 98, 333
tenions : 648, 693
tenir : 151, 909
tenter : 817
tentés : 759, 764, 782
tenu : 416
terme : 456, 580
terrasse : 633, 640, 643, 652, 657
terre : 428, 598, 665, 675, 679, 681, 689, 700
terrestre : 584
terrible : 368, 514, 538, 708, 918
tes : 923
thème : 319
tiers : 732
tigre : 878
timide : 469, 534
timidité : 454
tint : 366
tirait : 78
Tircis : 231
tirer : 360, 444
toi : 113
toi-même : 22
tomes : 133
ton : 26, 233
tort : 761
torts : 807
totalement : 221
touché : 504, 529
toujours : 179, 204, 219, 247, 260, 315, 321, 343, 348, 353, 359, 382, 409, 430, 454, 535, 536, 562, 757, 898
tour : 25, 110, 702
tourment : 864
tourmenter : 188, 574
tourmenté : 142, 404, 864
tourna : 170
tournait : 694
tourner : 910
tous : 37, 39, 85, 87, 117, 135, 193, 227, 289, 313, 554, 558, 590, 618, 693, 762, 824, 827, 883, 905, 942
tout : 52, 67, 112, 118, 142, 171, 178, 198, 217, 226, 279, 315, 337, 340, 342, 367, 377, 455, 479, 482, 502, 541, 542, 548, 567, 585, 616, 622, 632, 649, 668, 680, 689, 707, 710, 713, 743, 796, 819, 825, 832, 833, 855, 898
toute : 3, 48, 251, 342, 371, 402, 558, 568, 669, 820
toutefois : 447
toutes : 184, 507, 564, 613, 623, 662, 705, 815
trace : 544
traces : 488
tragédie : 640
train : 158, 265
traitait : 850, 941
traitement : 372, 880
traits : 148, 609
traité : 179, 392, 536
tranquille : 860
tranquillement : 797
transes : 690
transi : 464
transports : 555, 821
transporté : 866
transportés : 134
travail : 135, 285
travaux : 307
travers : 680
Treille : 37
tremblant : 885
tremblante : 225
tremblement : 482
trempe : 120
trempé : 495
trente : 64, 396, 604, 726
tressaillir : 624
tressaillis : 924
triangulaire : 685
triomphais : 862
triomphant : 524
triomphe : 649
triste : 67
tristesse : 218
trois : 412, 704, 740
trompera : 713
trompette : 12
trop : 305, 389, 506, 577, 843, 887
troublait : 344
trouble : 882
trouva : 126, 501
trouvai : 368, 418, 635
trouvais : 746
trouve : 249, 489, 491
trouver : 40, 733
trouvé : 373, 508
très : 367, 437, 446, 447, 449, 454, 462, 531, 651, 694, 777, 791, 823, 824, 845, 870, 882, 895
trône : 26
tu : 16, 22, 80
Turc : 878
tutelle : 276
tuteur : 307
tyran : 570
tyranniquement : 829
témoin : 339
tête : 704, 820, 867, 910
tête-à-tête : 831
un : 3, 18, 30, 40, 54, 63, 86, 96, 128, 135, 138, 150, 152, 155, 157, 159, 160, 202, 216, 222, 224, 226, 241, 250, 265, 266, 273, 277, 282, 287, 290, 298, 301, 304, 312, 317, 328, 374, 401, 420, 425, 427, 446, 471, 490, 499, 502, 534, 535, 549, 552, 556, 573, 574, 606, 618, 635, 646, 652, 658, 665, 685, 703, 704, 705, 706, 709, 710, 713, 715, 719, 720, 721, 723, 724, 742, 755, 768, 769, 770, 777, 782, 791, 807, 843, 845, 847, 866, 879, 881, 897, 898, 921, 944
une : 1, 93, 114, 115, 120, 172, 180, 188, 215, 325, 391, 416, 419, 423, 424, 485, 497, 538, 566, 573, 585, 614, 615, 617, 626, 631, 636, 637, 643, 649, 656, 674, 675, 676, 686, 703, 724, 751, 755, 757, 771, 808, 812, 815, 830, 841, 842, 880, 927, 936, 939
unes : 683
uniforme : 490
unique : 60, 115, 136, 174, 328
uniquement : 380, 406, 574
unissait : 322
unisson : 554
universelle : 131
uns : 602
usage : 444
user : 834
usurpée : 457
usé : 96
va : 497, 593
vache : 573
valet : 614
vanité : 335, 723
Vaud : 810
vaux : 8
veiller : 756
venaient : 620
venait : 200, 659
venger : 268
Venise : 132
vers : 438, 607
verser : 696
vertu : 66, 261, 466
veut : 327
veux : 2, 626
vices : 591
victime : 340
vide : 18, 79, 902
vie : 36, 48, 69, 88, 95, 120, 143, 148, 192, 257, 266, 272, 298, 397, 458, 479, 534, 580, 600, 610, 761, 825, 858
vieille : 192, 415
vieillesse : 607
vieillis : 222
viendrai : 13
viens : 477, 497
vierge : 417
vieux : 223, 767, 844
vif : 109, 287, 337, 882, 900
vifs : 824, 831, 904
vigoureux : 495
vil : 20
village : 282
Ville : 269, 809, 934
vincit : 681
vingt : 919, 927
vingt-deux : 815
vint : 512, 691, 692, 770, 909
violence : 563
violent : 340
vis : 428
visage : 345, 714, 792
vivais : 331
vivant : 144
vivante : 100
vive : 64, 463, 550
vivrais : 562
vivre : 97, 300, 312, 887
Voici : 229
voie : 936
voile : 594
Voilà : 14, 173, 192, 468, 807
voir : 151, 205, 342, 344, 425, 481, 497, 672, 697, 700, 701, 771, 776, 790, 809, 852, 875, 910, 920
vois : 207, 613, 616
voisines : 189
voisins : 198
voix : 150, 216, 225, 536, 775
volants : 765
voler : 703
volontiers : 571
volonté : 385
volontés : 199
volume : 111
volupté : 438
voluptés : 472
volé : 186
vos : 98
voudra : 12
voulais : 911
voulait : 314, 802
vouloir : 270
voulu : 515, 890
voulus : 797
voulut : 270
voulûmes : 771
vous : 97, 98, 99, 625, 639, 640, 641
voyage : 730, 915
voyagea : 46
voyager : 45
voyais : 161, 574, 818, 883, 921
voyait : 358
voyant : 882
vrai : 19, 159, 375, 943
vraie : 322
vrais : 904
vu : 22, 65, 429
Vulson : 812, 828, 835, 859, 881, 891, 896, 900, 924
vus : 7
véridique : 193
vérité : 3, 33, 128, 198, 371, 841
vêtue : 209
vîmes : 663, 671
vôtre : 630
y : 225, 271, 279, 369, 384, 388, 420, 526, 572, 577, 583, 643, 645, 708, 717, 734, 762, 786, 790, 813, 906, 911
yeux : 101, 149, 195, 317, 592, 844
zèle : 178
à : 2, 13, 25, 29, 30, 31, 33, 36, 37, 50, 58, 63, 69, 74, 75, 82, 95, 98, 101, 104, 107, 108, 110, 115, 116, 125, 128, 136, 137, 139, 143, 147, 150, 161, 171, 182, 183, 187, 198, 203, 204, 205, 222, 224, 226, 227, 249, 252, 254, 257, 258, 269, 270, 278, 283, 299, 301, 314, 319, 323, 331, 335, 348, 361, 366, 368, 370, 376, 379, 387, 388, 395, 398, 400, 406, 415, 420, 423, 430, 431, 433, 440, 443, 452, 453, 458, 461, 462, 466, 467, 476, 499, 500, 508, 512, 519, 528, 547, 548, 552, 553, 554, 558, 565, 573, 583, 587, 590, 592, 610, 617, 632, 635, 643, 657, 665, 666, 670, 682, 683, 685, 686, 688, 692, 698, 700, 702, 704, 715, 726, 730, 740, 747, 750, 756, 758, 765, 767, 770, 772, 778, 780, 786, 794, 802, 809, 812, 821, 822, 827, 835, 836, 837, 839, 842, 845, 848, 855, 857, 859, 860, 867, 868, 875, 879, 881, 908, 910, 924
âge : 116, 136, 185, 278, 308, 486, 591, 624, 759, 782, 844
âges : 290
âgé : 155
âme : 80, 495, 564
âmes : 38
âne : 945
âpreté : 282
échappé : 263
échue : 126
éclats : 704
écoliers : 805
écoulement : 682
écoutent : 23
écoutez-en : 640
écrire : 203
écrivant : 561
écrivions : 908
écrivit : 512
écus : 936
éducation : 158, 184, 411, 756, 781
également : 263, 510, 888
élans : 335
élevé : 176, 619
élevés : 300
éloignait : 217
éloignés : 358
élèves : 587
éléments : 489
émotion : 565
émotions : 118
épouser : 50
épouserait : 51
épreuve : 47, 523
éprouve : 538
éprouver : 858
éprouvé : 400
éprouvés : 827
épuisée : 125
équiffles : 766
équité : 537
érotiques : 441
établi : 810
étaient : 75, 167, 199, 307, 462, 883, 904, 921
étais : 521, 528, 532, 876
était : 32, 33, 53, 57, 60, 126, 146, 171, 190, 191, 209, 277, 286, 290, 309, 311, 319, 322, 337, 378, 502, 506, 513, 652, 659, 700, 730, 751, 755, 762, 799, 804, 810, 833, 847, 859, 869, 880, 900, 906, 915, 916
étalé : 632
étant : 791, 919
état : 301
éternel : 22
étincelants : 150
étions : 308, 315, 317, 589, 617, 669
étonnant : 717
étouffions : 556
étouffé : 888
étreintes : 74
étroitement : 166
étroites : 683
étude : 669
études : 318, 748
été : 17, 21, 128, 369, 781, 867, 878
être : 19, 22, 127, 177, 251, 457, 461, 488, 542, 737, 746, 807, 842
ôtée : 73
