 : 10, 14, 24, 32, 38, 43
1866 : 1, 39
20 : 39
A : 25
admis : 21
admises : 30
affaire : 47
affirmer : 29
agitaient : 3
and : 40
apparition : 15, 36
après : 7
aquatique : 48
armateurs : 5
assez : 16
assignaient : 26
au : 9, 34, 36
aux : 15, 46
avait : 20, 40, 47
avec : 12, 33
Baker : 42
baleine : 13
beaucoup : 29
bel : 47
bien : 47
bizarre : 1
bord : 16
Burnach : 40
Calcutta : 40
capitaine : 42
capitaines : 6
ce : 9, 22, 30, 33
cent : 45
cents : 27
cependant : 29
cervelle : 34
cet : 26, 29, 45
cette : 15, 35, 40
ceux : 19
chose : 12
cinq : 41
cinquante : 45
classés : 20
colonnes : 44, 48
Company : 40
comprendra : 34
consignés : 15
continents : 4, 8
crut : 42
Cuvier : 20
cétacé : 19
côtes : 41
c’était : 19
dans : 35, 41, 45
de : 4, 6, 7, 9, 15, 16, 17, 18, 21, 22, 23, 27, 28, 29, 39, 41, 49
depuis : 11
des : 3, 4, 7, 8, 25, 36, 41, 48
deux : 8, 27, 43
dimensions : 30
disaient : 28
disposait : 43
divers : 8, 15
diverses : 25
Donc : 45
dont : 18
doute : 2
doué : 19
Dumeril : 21
dépassait : 29
déterminer : 43
d’abord : 42
d’air : 49
d’eau : 44, 49
d’un : 21, 28, 42, 46
effet : 11, 39
En : 11, 17, 19, 25, 27, 33, 39, 42, 43, 44
entier : 35
et : 2, 3, 6, 7, 13, 27, 28, 33, 47, 49
eux : 8
exacte : 43
exactement : 16
exagérées : 27
existait : 31, 33
expansions : 46
fables : 36
fait : 9, 33
faites : 25
faits : 15
fallait : 36
furent : 5
fusiforme : 12
fut : 1
fût : 46
gens : 4
geyser : 46
gouvernements : 8
Governor-Higginson : 39, 47
haut : 9
humaine : 34
ichtyologistes : 30
il : 18, 19, 33, 36, 43
inconnu : 42, 48
inexplicable : 2
inexpliqué : 2
infiniment : 13
inouïe : 17
intermittentes : 46
jour : 30
juillet : 39
jusque-là : 48
jusqu’alors : 20
jusqu’à : 30
la : 16, 17, 18, 19, 25, 34, 36, 43
Lacépède : 20
large : 28
le : 28, 33, 35, 39, 41, 46
les : 3, 4, 5, 8, 15, 26, 27, 30
leurs : 22
livres : 15
locomotion : 18
long : 12, 28
longueur : 27
lui-même : 33
l’air : 45
l’Amérique : 7
L’année : 1
l’Australie : 41
l’avoir : 22
l’esprit : 4
l’est : 41
l’Europe : 6
l’existence : 21
l’inexplicable : 44
l’intérieur : 4
l’objet : 16
l’émotion : 35
l’être : 17
M : 20, 21
mammifère : 47
marines : 7
marquée : 1
masse : 41
masters : 6
mer : 5, 12
merveilleux : 34
militaires : 7
mille : 28
milles : 41
moins : 22, 45
monde : 35
monstre : 22
mouvante : 41
mouvements : 17
moyenne : 25
mélangées : 49
même : 43
navigation : 40
navires : 6, 11
ne : 46
Ni : 20, 21
niable : 33
négociants : 5
n’a : 2
n’eussent : 21
n’était : 33
objet : 12, 26, 44
observations : 25
officiers : 7
on : 28, 34
opinions : 27
Or : 33
ou : 16
oublié : 2
par : 1, 30, 35, 44, 48
parfois : 12
parler : 3
particulière : 18
particulièrement : 5
pays : 7
penchant : 34
personne : 2
phosphorescent : 13
phénomène : 1
phénoménal : 29
pieds : 27, 45
plus : 9, 13, 33
plusieurs : 11
point : 9
populations : 3
ports : 3
pousse : 34
pouvait : 28
prendre : 25
produite : 35
projetées : 44
propres : 22
préoccupèrent : 9
présence : 42
public : 4
puissance : 17
quand : 43
Quant : 36
Quatrefages : 21
que : 2, 19, 29, 45
quelque : 11, 47
question : 17
qui : 3, 22, 26, 28, 34, 48
qu’une : 13
rang : 36
rapide : 13
rejetait : 48
rejetant : 26
rejeter : 36
relatifs : 15
rencontré : 40
rencontrés : 11
renoncer : 37
repoussant : 27
reprises : 25
rumeurs : 3
sa : 18
sans : 2
savants : 23
science : 20
se : 8, 42, 43
semblait : 18
ses : 17, 48
Si : 19
sifflant : 45
situation : 43
skippers : 6
soumis : 46
steam : 40
steamer : 39
structure : 16
sur : 12, 16
surexcitaient : 4
surnaturelle : 35
surpassait : 19
surprenante : 18
s’accordaient : 16
s’appelle : 22
s’il : 31
s’élancèrent : 44
s’étaient : 11
tel : 21
temps : 11
timides : 26
tous : 7, 19
tout : 42
toutefois : 31
toutes : 30
trois : 28
un : 1, 12, 19
une : 12, 26
vapeur : 49
vaste : 13
vie : 18
vitesse : 17
volume : 19
vu : 22
y : 36
yeux : 23
« : 12
» : 12
à : 4, 15, 22, 25, 26, 36, 41, 43, 45, 47
écueil : 42, 46
émus : 5
énorme : 12
États : 8
évaluations : 26
évents : 48
événement : 1
être : 29
— : 22, 25, 28, 30
