Il y a 8 personnes.
On a 12 positions pour le pseudo P_1 aux instants [04:50, 05:14, 07:17, 07:52, 10:25, 12:58, 16:36, 19:06, 19:24, 20:28, 21:07, 23:47].
On a 8 positions pour le pseudo P_8 aux instants [02:48, 07:16, 10:25, 16:36, 19:06, 20:28, 20:43, 21:07].
On a 19 positions pour le pseudo P_7 aux instants [02:48, 04:50, 05:14, 07:16, 07:17, 07:52, 11:28, 11:54, 12:21, 12:58, 13:33, 14:03, 16:22, 16:36, 19:06, 19:24, 20:43, 21:07, 23:47].
On a 21 positions pour le pseudo P_0 aux instants [01:08, 02:48, 04:10, 05:14, 07:16, 07:17, 07:52, 09:20, 10:25, 11:54, 12:21, 12:58, 13:33, 14:03, 16:22, 16:36, 17:38, 19:06, 19:24, 20:28, 20:43].
On a 9 positions pour le pseudo P_13 aux instants [04:10, 04:50, 07:17, 10:25, 12:21, 13:33, 14:03, 16:22, 23:47].
On a 2 positions pour le pseudo P_3 aux instants [02:48, 17:38].
On a 6 positions pour le pseudo P_5 aux instants [01:08, 04:10, 07:17, 07:52, 10:25, 23:47].
On a 4 positions pour le pseudo P_11 aux instants [13:33, 16:36, 19:06, 23:47].
Contacts de P_1 avec P_8 : []
Contacts de P_1 avec P_7 : [(31,49) heure 04:50, (21,23) heure 12:58]
         de P_7 avec P_1 : [(33,49) heure 04:50, (20,24) heure 12:58]
Contacts de P_1 avec P_0 : []
Contacts de P_1 avec P_13 : []
Contacts de P_1 avec P_3 : []
Contacts de P_1 avec P_5 : [(8,5) heure 10:25]
         de P_5 avec P_1 : [(8,4) heure 10:25]
Contacts de P_1 avec P_11 : []
Contacts de P_8 avec P_7 : []
Contacts de P_8 avec P_0 : []
Contacts de P_8 avec P_13 : []
Contacts de P_8 avec P_3 : []
Contacts de P_8 avec P_5 : []
Contacts de P_8 avec P_11 : []
Contacts de P_7 avec P_0 : []
Contacts de P_7 avec P_13 : []
Contacts de P_7 avec P_3 : []
Contacts de P_7 avec P_5 : []
Contacts de P_7 avec P_11 : [(8,6) heure 16:36, (44,47) heure 19:06]
         de P_11 avec P_7 : [(8,5) heure 16:36, (44,48) heure 19:06]
Contacts de P_0 avec P_13 : []
Contacts de P_0 avec P_3 : []
Contacts de P_0 avec P_5 : []
Contacts de P_0 avec P_11 : []
Contacts de P_13 avec P_3 : []
Contacts de P_13 avec P_5 : []
Contacts de P_13 avec P_11 : [(30,50) heure 13:33]
         de P_11 avec P_13 : [(30,49) heure 13:33]
Contacts de P_3 avec P_5 : []
Contacts de P_3 avec P_11 : []
Contacts de P_5 avec P_11 : []
Il y a 9 emplacements.
station_Lozere en (46,38)
restaurant en (0,33)
garage en (20,27)
agence en (2,31)
bistrot en (29,25)
chaufferie en (2,48)
la_cabane_au_fond_des_bois en (28,49)
Magnan en (37,38)
laverie en (6,3)
P_0 est le pseudo de FABIO JACQUIES.
P_1 est le pseudo de ALIZEE HESLVIN.
P_13 est le pseudo de GERALDE MALAISEL.
P_3 est le pseudo de GEORGY STIGNY.
P_5 est le pseudo de LAURIE DANTHEVILLE.
P_8 est le pseudo de MAXIME QUETEVILLE.
P_7 est le pseudo de CHLOE OLAIE.
P_11 est le pseudo de FABIO FIMGERE.
